<!DOCTYPE html>
<html lang="en">

<head>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230102095400">
    <title>Contex</title>
</head>
</head>

<body>
        <header class="header">
    <div class=" header-nobackground">
        <div class="container">
            <nav class="top-menu">
                <ul class="top-menu__list">
                    <li class="top-menu-item">
                        <a href="../index.html">
                            <picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.jpg" alt="logo"></picture>
                        </a>
                    </li>
                    <li class="top-menu__items">
                        <a href="#!" class="top-menu__links header-active">About Us</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../allcourses.html" class="top-menu__links">Courses</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../events.html" class="top-menu__links">Events</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../blog.html" class="top-menu__links">Blog</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../contacts.html" class="top-menu__links">Contacts</a>
                    </li>

                </ul>
                <ul class="top-menu__intreractiv">
                    <button class="top-menu__button">Get consultation</button>
                    <a href="#sign-in-background" class="top-menu__log-in">Log in /</a>
                    <a href="#sign-up-background" class="top-menu__register">Register</a>
                </ul>
            </nav>
            <div class="sign-un-background" id="sign-in-background">
                <div class="sign-in" id="sign-in">
                    <a href="#!" class="sign-in__close">
                        <img src="../../img/icons/close.svg" alt="close">
                    </a>
                    <h2 class="sign-in__title">
                        Sign in
                    </h2>
                    <p class="sign-in__subtitle">
                        Sign in to your account using email and password provided during registration.
                    </p>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Email
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your working email">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Password
                        </label>
                        <input type="password" class="sign-in__input">
                    </form>
                    <div class="sign-in__container">
                        <form action="" class="sign-in__container-form">
                            <input type="checkbox" class="sign-in__container-checkbox">
                            <label for="" class="sign-in__container-label">
                                Keep me signed in
                            </label>
                        </form>
            
                        <a href="#!" class="sign-in__container-password">
                            Forgot password?
                        </a>
                    </div>
                    <button class="sign-in__button">
                        Sign in
                    </button>
                    <span class="sign-in__info">
                        Don't have an account?
                    </span>
                    <a href="#!" class="sign-in__signup-link">
                        Sign up
                    </a>
                    <h2 class="sign-in__sign-in-with">
                        Or sign in with
                    </h2>
                    <ul class="sign-in__icons">
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Facebook-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/google-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Twitter-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Linked-In-gray.svg" alt="facebook">
                            </a>
                        </li>
                    </ul>
            
                </div>
            </div>
            <div class="sign-in-background" id="sign-up-background">
                <div class="sign-up" id="sign-up">
                    <a href="#!" class="sign-in__close">
                        <img src="../../img/icons/close.svg" alt="close">
                    </a>
                    <h2 class="sign-in__title">
                        Sign up
                    </h2>
                    <p class="sign-in__subtitle">
                        Registration takes less than a minute but gives you full control over your studying.
                    </p>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Full Name
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your full name">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Email
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your working email">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Password
                        </label>
                        <input type="password" class="sign-in__input" placeholder="***********">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Confirm Password
                        </label>
                        <input type="password" class="sign-in__input" placeholder="***********">
                    </form>
                    <div class="sign-in__container">
                        <form action="" class="sign-in__container-form">
                            <input type="checkbox" class="sign-in__container-checkbox">
                            <label for="" class="sign-in__container-label">
                                Remember me
                            </label>
                        </form>
                    </div>
                    <button class="sign-in__button">
                        Sign up
                    </button>
                    <span class="sign-in__info">
                        Already have an account?
                    </span>
                    <a href="#!" class="sign-in__signup-link">
                        Sign in
                    </a>
                    <h2 class="sign-in__sign-in-with">
                        Or sign in with
                    </h2>
                    <ul class="sign-in__icons">
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Facebook-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/google-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Twitter-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Linked-In-gray.svg" alt="facebook">
                            </a>
                        </li>
                    </ul>
            
                </div>
            </div>
        </div>
    </div>
</header>
    <main>
        <section class="start-information">
    <div class="container">
        <div class="start-information__wrapper">
            <div class="start-information-left">
                <h3 class="start-information-left__subtitle">
                    About us
                </h3>
                <h2 class="start-information-left__title">
                    Createx Online School
                </h2>
                <p class="start-information-left__info">
                    Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts.
                </p>
                <p class="start-information-left__text">
                    We provide relevant approaches to online learning, internships and employment in the largest companies in the country.
                    Our educational programs help you get a new specialty from scratch. During your studies, we will help you find a job.
                    Check the courses and online events that we organise.
                </p>
                <div class="start-information-left-buttons">
                    <a href="../../events.html">
                        <button class="start-information-left-buttons__events-button">
                            Explore events
                        </button>
                    </a>
                    <a href="../../allcourses.html">
                        <button class="start-information-left-buttons__courses-button">
                            Browse courses
                        </button>
                    </a>
                </div>
            </div>
            <div class="start-information-right">
                <picture><source srcset="../../img/about-us/start-information-illustration.webp" type="image/webp"><img src="../../img/about-us/start-information-illustration.png" alt="illustration"></picture>
            </div>
        </div>
    </div>
</section>
        <section class="video-info">
    <div class="container">
            <button class="start-info-left__play video-info__play">
                <img class="start-info-left__icon" src="../../img/play.svg" alt="play">
            </button>
            <span class="video-info__button-subtitle">Watch Video</span>
            <div class="video-info-wrapper">
                <div class="video-info-content-left">
                    <picture><source srcset="../../img/about-us/video-info-illustration.webp" type="image/webp"><img src="../../img/about-us/video-info-illustration.png" alt="video"></picture>
                </div>
                <div class="video-info-content-right">
                    <span class="video-info-content-right__num">1200</span>
                    <span class="video-info-content-right__info">students graduated</span>
                    <br>
                    <span class="video-info-content-right__num">84</span>
                    <span class="video-info-content-right__info">completed courses</span>
                    <br>
                    <span class="video-info-content-right__num">16</span>
                    <span class="video-info-content-right__info">qualified tutors</span>
                    <br>
                    <span class="video-info-content-right__num">5</span>
                    <span class="video-info-content-right__info">years of experience</span>
                </div>
            </div>
    </div>
</section>
        <section class="values">
    <div class="container">
        <h3 class="values__subtitle">We always stand for</h3>
        <h2 class="values__title">Our core values</h2>
        <div class="values-wrapper">
            <div class="values-wrapper-card">
                <img class="values-wrapper-card__img" src="../../img/icons/values-structure.svg" alt="structure">
                <h3 class="values-wrapper-card__title">
                    Structured Approach
                </h3>
                <p class="values-wrapper-card__desc">
                    Aenean urna dictum adipiscing nec, cras quisque. Nunc in mauris.
                </p>
            </div>
            <div class="values-wrapper-card">
                <img class="values-wrapper-card__img" src="../../img/icons/values-chat.svg" alt="chat">
                <h3 class="values-wrapper-card__title">
                    Professional Feedbacks
                </h3>
                <p class="values-wrapper-card__desc">
                    Culpa nostrud commodo ea consequat reprehenderit aliquip.
                </p>
            </div>
            <div class="values-wrapper-card">
                <img class="values-wrapper-card__img" src="../../img/icons/values-target.svg" alt="target">
                <h3 class="values-wrapper-card__title">
                    Efficiency
                </h3>
                <p class="values-wrapper-card__desc">
                    Viverra scelerisque consequat net. Adipisicing esse consequat.
                </p>
            </div>
            <div class="values-wrapper-card">
                <img class="values-wrapper-card__img" src="../../img/icons/values-calendar.svg" alt="calendar">
                <h3 class="values-wrapper-card__title">
                    Flexible Shedule
                </h3>
                <p class="values-wrapper-card__desc">
                    Aute eiusmod dolore dolore deserunt veniam ad deserunt.
                </p>
            </div>
        </div>
    </div>
</section>
        <section class="directions">
    <div class="container">
        <h3 class="directions__subtitle">
            our main directions
        </h3>
        <h2 class="directions__title">
            What do we teach
        </h2>
        <div class="directions-container">
            <div class="directions-container-card">
                <picture><source srcset="img/about-us/directions-pink.webp" type="image/webp"><img src="img/about-us/directions-pink.png" alt="img-pink"></picture>
                <h3 class="directions-container-card__type directions-container-card__type--marketing">
                    Marketing
                </h3>
                <p class="directions-container-card__info">
                    Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra scelerisque consequat.
                </p>
                <a href="../../allcourses.html">
                    <h3 class="directions-container-card__link">
                        Check courses
                    </h3>
                </a>
            </div>
            <div class="directions-container-card">
                <picture><source srcset="img/about-us/directions-puzzle.webp" type="image/webp"><img src="img/about-us/directions-puzzle.png" alt="img-pink"></picture>
                <h3 class="directions-container-card__type directions-container-card__type--managment" >
                    Management
                </h3>
                <p class="directions-container-card__info">
                    Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra scelerisque consequat.
                </p>
                <a href="../../allcourses.html">
                    <h3 class="directions-container-card__link">
                        Check courses
                    </h3>
                </a>
            </div>
            <div class="directions-container-card">
                <picture><source srcset="img/about-us/directions-cube.webp" type="image/webp"><img src="img/about-us/directions-cube.png" alt="img-pink"></picture>
                <h3 class="directions-container-card__type directions-container-card__type--hr">
                    HR & Recruting
                </h3>
                <p class="directions-container-card__info">
                    Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra scelerisque consequat.
                </p>
                <a href="../../allcourses.html">
                    <h3 class="directions-container-card__link">
                        Check courses
                    </h3>
                </a>
            </div>
            <div class="directions-container-card">
                <picture><source srcset="img/about-us/directions-blatt.webp" type="image/webp"><img src="img/about-us/directions-blatt.png" alt="img-pink"></picture>
                <h3 class="directions-container-card__type directions-container-card__type--design">
                    Design
                </h3>
                <p class="directions-container-card__info">
                    Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra scelerisque consequat.
                </p>
                <a href="../../allcourses.html">
                    <h3 class="directions-container-card__link">
                        Check courses
                    </h3>
                </a>
            </div>
            <div class="directions-container-card">
                <picture><source srcset="img/about-us/directions-code.webp" type="image/webp"><img src="img/about-us/directions-code.png" alt="img-pink"></picture>
                <h3 class="directions-container-card__type directions-container-card__type--development">
                    Development
                </h3>
                <p class="directions-container-card__info">
                    Odio posuere netus quisque faucibus lectus arcu donec. Eget dictum eu viverra faucibus. Viverra scelerisque consequat.
                </p>
                <a href="../../allcourses.html">
                    <h3 class="directions-container-card__link">
                        Check courses
                    </h3>
                </a>
            </div>
            <div class="directions-container-card directions-container-card--new">
                
                <h3 class="directions-container-card__new">
                    New studying program coming soon...
                </h3>
               
            </div>
        </div>
    </div>
</section>
        <section class="progress">
    <div class="container">
        <h3 class="progress__subtitle">
            Studying process
        </h3>
        <h2 class="progress__title">
            That’s how we do it
        </h2>
        <div class="progress-container">
            <div class="progress-container-left">
                <div class="progress-container-left__card">
                    <h3 class="progress-container-left__subtitle">
                        STEP 1
                    </h3>
                    <h2 class="progress-container-left__title">
                        Watching online video lectures
                    </h2>
                    <p class="progress-container-left__text">
                        Aliquam turpis viverra quam sit interdum blandit posuere pellentesque. Nisl, imperdiet gravida massa neque.
                    </p>
                </div>
                <div class="progress-container-left__card">
                    <h3 class="progress-container-left__subtitle">
                        STEP 2
                    </h3>
                    <h2 class="progress-container-left__title">
                        Passing test
                    </h2>
                    <p class="progress-container-left__text">
                        Facilisis pellentesque quis accumsan ultricies. Eu egestas eget feugiat lacus, amet, sollicitudin egestas laoreet etiam.
                    </p>
                </div>
                <div class="progress-container-left__card">
                    <h3 class="progress-container-left__subtitle">
                        STEP 3
                    </h3>
                    <h2 class="progress-container-left__title">
                        Curator’s feedback
                    </h2>
                    <p class="progress-container-left__text">
                        Eget amet, enim pharetra leo egestas nisi, odio imperdiet facilisis. Aliquet orci varius volutpat egestas facilisi
                        lobortis.
                    </p>
                </div>
                <div class="progress-container-left__card">
                    <h3 class="progress-container-left__subtitle">
                        STEP 4
                    </h3>
                    <h2 class="progress-container-left__title">
                        Corrections if needed
                    </h2>
                    <p class="progress-container-left__text">
                        Non tempor pulvinar tincidunt aliquam. Placerat ultricies malesuada dui auctor.
                    </p>
                </div>
            </div>
            <div class="progress-container-right">
                <picture><source srcset="img/about-us/progress-img.webp" type="image/webp"><img src="img/about-us/progress-img.png" alt="illustration"></picture>
            </div>
        </div>
    </div>
</section>
        <section class="about-team">
    <div class="container">
        <h3 class="about-team__subtitle">
            Best tutors are all here
        </h3>
        <h2 class="about-team__title">
            Meet our team
        </h2>
        <div class="about-team-wrapper">
            <div class="about-team-wrapper__card">
                <div class="about-team-wrapper__img-wrapper">
                    <picture><source srcset="img/about-us/about-team-dianne.webp" type="image/webp"><img class="about-team-wrapper__img" src="img/about-us/about-team-dianne.png" alt="dianne"></picture>
                </div>
                <h2 class="about-team-wrapper__name">
                    Dianne Russell
                </h2>
                <h3 class="about-team-wrapper__post">
                    Founder and CEO
                </h3>
            </div>
            <div class="about-team-wrapper__card">
                <div class="about-team-wrapper__img-wrapper">
                    <picture><source srcset="img/about-us/about-team-jerome.webp" type="image/webp"><img class="about-team-wrapper__img" src="img/about-us/about-team-jerome.png" alt="jerome"></picture>
                </div>
                <h2 class="about-team-wrapper__name">
                    Jerome Bell
                </h2>
                <h3 class="about-team-wrapper__post">
                    Founder and Program Director
                </h3>
            </div>
            <div class="about-team-wrapper__card">
                <div class="about-team-wrapper__img-wrapper">
                    <picture><source srcset="img/about-us/about-team-kristen.webp" type="image/webp"><img class="about-team-wrapper__img" src="img/about-us/about-team-kristen.png" alt="kristin"></picture>
                </div>
                <h2 class="about-team-wrapper__name">
                    Kristin Watson
                </h2>
                <h3 class="about-team-wrapper__post">
                    Marketer, Curator of Marketing Course
                </h3>
            </div>
            <div class="about-team-wrapper__card">
                <div class="about-team-wrapper__img-wrapper">
                    <picture><source srcset="img/about-us/about-team-marvin.webp" type="image/webp"><img class="about-team-wrapper__img" src="img/about-us/about-team-marvin.png" alt="marvin"></picture>
                </div>
                <h2 class="about-team-wrapper__name">
                    Marvin McKinney
                </h2>
                <h3 class="about-team-wrapper__post">
                    PM, Curator of Management Course
                </h3>
            </div>
            <div class="about-team-wrapper__card">
                <div class="about-team-wrapper__img-wrapper">
                    <picture><source srcset="img/about-us/about-team-leslie.webp" type="image/webp"><img class="about-team-wrapper__img" src="img/about-us/about-team-leslie.png" alt="leslie"></picture>
                </div>
                <h2 class="about-team-wrapper__name">
                    Leslie Alexander Li
                </h2>
                <h3 class="about-team-wrapper__post">
                    Curator of HR & Recruting Course
                </h3>
            </div>
            <div class="about-team-wrapper__card">
                <div class="about-team-wrapper__img-wrapper">
                    <picture><source srcset="img/about-us/about-team-kathryn.webp" type="image/webp"><img class="about-team-wrapper__img" src="img/about-us/about-team-kathryn.png" alt="kathryn"></picture>
                </div>
                <h2 class="about-team-wrapper__name">
                    Kathryn Murphy
                </h2>
                <h3 class="about-team-wrapper__post">
                    Analyst and Marketing specialist
                </h3>
            </div>
            <div class="about-team-wrapper__card">
                <div class="about-team-wrapper__img-wrapper">
                    <picture><source srcset="img/about-us/about-team-brooklyn.webp" type="image/webp"><img class="about-team-wrapper__img" src="img/about-us/about-team-brooklyn.png" alt="brooklyn"></picture>
                </div>
                <h2 class="about-team-wrapper__name">
                    Brooklyn Simmons
                </h2>
                <h3 class="about-team-wrapper__post">
                    Curator of Development Course
                </h3>
            </div>
            <div class="about-team-wrapper__card">
                    <div class="about-team-wrapper__img-wrapper">
                        <picture><source srcset="img/about-us/about-team-cody.webp" type="image/webp"><img class="about-team-wrapper__img" src="img/about-us/about-team-cody.png" alt="cody"></picture>  
                    </div>
                    <h2 class="about-team-wrapper__name">
                        Cody Fisher
                    </h2>
                    <h3 class="about-team-wrapper__post">
                        UX Designer, Curator of Design Course
                    </h3>
            </div>
        </div>
    </div>
</section>
        <section class=" about-feedback">
    <div class="feedback__wrapper">
        <div class="container">
            <div class="feedback-wrapper">
                <h3 class="feedback-subtitle">TESTIMONIALS</h3>
                <h2 class="feedback-title">What our students say</h2>
                <div class="feedback-slider">
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra
                                mus lobortis fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
                                Congue tortor in euismod vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png"
                                    alt="eleanor">
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra
                                mus lobortis
                                fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
                                Congue tortor in euismod
                                vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png"
                                    alt="eleanor">
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra
                                mus lobortis
                                fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
                                Congue tortor in euismod
                                vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png"
                                    alt="eleanor">
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra
                                mus lobortis
                                fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
                                Congue tortor in euismod
                                vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png"
                                    alt="eleanor">
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra
                                mus lobortis
                                fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
                                Congue tortor in euismod
                                vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png"
                                    alt="eleanor">
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="container">
          <h3 class="about-feedback__subtitle">
                best jobs for you
            </h3>
            <h2 class="about-feedback__title">
                Our students work here
            </h2>
            <div class="about-feedback-wrapper">
                <div class="about-feedback-wrapper__card">
                    <picture><source srcset="img/about-us/about-feedback-indepth.webp" type="image/webp"><img src="img/about-us/about-feedback-indepth.png" alt="InDepth Consulting" class="about-feedback-wrapper__img"></picture>
                </div>
                <div class="about-feedback-wrapper__card">
                    <picture><source srcset="img/about-us/about-feedback-higher.webp" type="image/webp"><img src="img/about-us/about-feedback-higher.png" alt="Higher Fit" class="about-feedback-wrapper__img"></picture>
                </div>
                <div class="about-feedback-wrapper__card">
                    <picture><source srcset="img/about-us/about-feedback-sentinal.webp" type="image/webp"><img src="img/about-us/about-feedback-sentinal.png" alt="Sentinal Consulting" class="about-feedback-wrapper__img"></picture>
                </div>
                <div class="about-feedback-wrapper__card">
                    <picture><source srcset="img/about-us/about-feedback-home.webp" type="image/webp"><img src="img/about-us/about-feedback-home.png" alt="Happy Home" class="about-feedback-wrapper__img"></picture>
                </div>
                <div class="about-feedback-wrapper__card">
                    <picture><source srcset="img/about-us/about-feedback-sale.webp" type="image/webp"><img src="img/about-us/about-feedback-sale.png" alt="For sale" class="about-feedback-wrapper__img"></picture>
                </div>
                <div class="about-feedback-wrapper__card">
                    <picture><source srcset="img/about-us/about-feedback-sunset.webp" type="image/webp"><img src="img/about-us/about-feedback-sunset.png" alt="Sunset Reality" class="about-feedback-wrapper__img"></picture>
                </div>
                <div class="about-feedback-wrapper__card">
                    <picture><source srcset="img/about-us/about-feedback-atlantis.webp" type="image/webp"><img src="img/about-us/about-feedback-atlantis.png" alt="Atlantis Health" class="about-feedback-wrapper__img"></picture>
                </div>
                <div class="about-feedback-wrapper__card">
                    <picture><source srcset="img/about-us/about-feedback-strategy.webp" type="image/webp"><img src="img/about-us/about-feedback-strategy.png" alt="Del Mar Strategy" class="about-feedback-wrapper__img"></picture>
                </div>
                <div class="about-feedback-wrapper__card">
                    <picture><source srcset="img/about-us/about-feedback-health.webp" type="image/webp"><img src="img/about-us/about-feedback-health.png" alt="Complete Health" class="about-feedback-wrapper__img"></picture>
                </div>
                <div class="about-feedback-wrapper__card">
                    <picture><source srcset="img/about-us/about-feedback-national.webp" type="image/webp"><img src="img/about-us/about-feedback-national.png" alt="National" class="about-feedback-wrapper__img"></picture>
                </div>
                <div class="about-feedback-wrapper__card">
                    <picture><source srcset="img/about-us/about-feedback-ultimate.webp" type="image/webp"><img src="img/about-us/about-feedback-ultimate.png" alt="Ultimate gym" class="about-feedback-wrapper__img"></picture>
                </div>
                <div class="about-feedback-wrapper__card">
                    <picture><source srcset="img/about-us/about-feedback-united.webp" type="image/webp"><img src="img/about-us/about-feedback-united.png" alt="United Strategy" class="about-feedback-wrapper__img"></picture>
                </div>
            </div>
    </div>
</section>
        <section class="blog">
    <div class="container">
        <h3 class="blog__subtitle">Our blog</h3>
        <div class="blog__container">
            <h2 class="blog__title">Latest posts</h2>
            <a href="../../blog.html">
                <button class="blog__button">Go to blog</button>
            </a>
        </div>
        <div class="blog-cards">
            <div class="blog-card">
                <picture><source srcset="img/blog-podkast.webp" type="image/webp"><img src="img/blog-podkast.png" alt="podkast" class="blog-card__img"></picture>
                <span class="blog-card__theme">
                    Marketing | 
                </span>
                <span class="blog-card__date">
                    September 4, 2020 | 
                </span>
                <span class="blog-card__time">
                    36 min
                </span>
                <h3 class="blog-card__title">
                    What is traffic arbitrage and does it really make money?
                </h3>
                <p class="blog-card__text">
                    Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...
                </p>
                <span class="blog-card__desc">
                    Listen
                </span>
            </div>
            <div class="blog-card">
                <picture><source srcset="img/blog-video.webp" type="image/webp"><img src="img/blog-video.png" alt="video" class="blog-card__img"></picture>
                <span class="blog-card__theme">
                    Management  |
                </span>
                <span class="blog-card__date">
                    August 25, 2020 |
                </span>
                <span class="blog-card__time">
                    45 min
                </span>
                <h3 class="blog-card__title">
                    What to do and who to talk to if you want to get feedback on the product
                </h3>
                <p class="blog-card__text">
                    Neque a, senectus consectetur odio in aliquet nec eu. Ultricies ac nibh urna urna sagittis faucibus...
                </p>
                <span class="blog-card__desc">
                    Watch
                </span>
            </div>
            <div class="blog-card">
                <picture><source srcset="img/blog-article.webp" type="image/webp"><img src="img/blog-article.png" alt="article" class="blog-card__img"></picture>
                <span class="blog-card__theme">
                    Design |
                </span>
                <span class="blog-card__date">
                    August 8, 2020
                </span>
                <h3 class="blog-card__title">
                    Should you choose a creative profession if you are attracted to creativity?
                </h3>
                <p class="blog-card__text">
                    Curabitur nisl tincidunt eros venenatis vestibulum ac placerat. Tortor, viverra sed vulputate ultrices...
                </p>
                <a class="blog-card__desc" href="https://www.google.de/">
                    Read
                </a>
            </div>
        </div>
    </div>
</section>
        <section class="subscribe subscribe-allcourses">
    <div class="container">
        <h3 class="subscribe__subtitle">Don’t miss anything</h3>
        <h2 class="subscribe__title">Subscribe to the Createx School announcements</h2>
        <div class="subscribe__container">
            <form class="subscribe__wrapper">
                <input type="text" class="subscribe__input" placeholder="Your working email">
                <button class="subscribe__button">Subscribe</button>
            </form>
        </div>
    </div>
</section>
    </main>
        <footer class="footer">
    <div class="container">
        <div class="footer-wrapper">
            <div class="footer-info">
                <picture><source srcset="../img/footer-logo-white.webp" type="image/webp"><img src="../img/footer-logo-white.png" alt="logo"></picture>
                <p class="footer-info__text">
                    Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts.
                We provide relevant approaches to online learning, internships and employment in the largest companies in the country.
            </p>
            <ul class="footer-info__links">
                <li class="footer-info__link">
                    <a href="https://www.facebook.com/" class="footer-info__url" target="_blank">
                        <img class="footer-info__img" src="../../img/icons/footer-Facebook.svg" alt="facebook">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://twitter.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Twitter.svg" alt="twitter">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.youtube.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-YouTube.svg" alt="youtube">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://eu.telegram.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-telegram.svg" alt="telegram">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.instagram.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Instagram.svg" alt="instagram">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.linkedin.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Linked-In.svg" alt="linkedin">
                    </a>
                </li>
            </ul>
            </div>
            <div class="footer-map">
                <h3 class="footer__title">
                    SITE MAP
                </h3>
                <ul class="footer-map__list">
                    <li class="footer-map__links">
                        <a href="../about-us.html" class="footer-map__link">About Us</a>
                    </li>
                    <li class="footer-map__links">
                       <a href="../allcourses.html" class="footer-map__link">Courses</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Events</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Blog</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="footer-courses">
                <h3 class="footer__title">
                    COURSES
                </h3>
                <ul class="footer-courses__list">
                    <li class="footer-courses__links">
                        Marketing
                    </li>
                    <li class="footer-courses__links">
                        Management
                    </li>
                    <li class="footer-courses__links">
                        HR & Recruting
                    </li>
                    <li class="footer-courses__links">
                        Design
                    </li>
                    <li class="footer-courses__links">
                        Development
                    </li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3 class="footer__title">
                    CONTACT US
                </h3>
                <ul class="footer-contact__list">
                    <li class="">
                        <a class="footer-contact__info footer-contact__tel" href="tel:(405) 555-0128">
                            (405) 555-0128
                        </a>
                    </li>
                    <li class="">
                        <a class="footer-contact__info footer-contact__email" href="mailto: hello@createx.com">
                            hello@createx.com
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-sigh-up">
                <h3 class="footer__title">
                    SIGN UP TO OUR NEWSLETTER
                </h3>
                <form class="footer-sigh-up__form">
                    <input class="footer-sigh-up__input"  type="text" placeholder="Email address">
                </form>
                <p class="footer-sigh-up__desc">
                    *Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.
                </p>
            </div>
        </div>
    </div>
    <div class="footer-description">
        <div class="container">
            <div class="footer-dest-wrapper">
                <div class="footer-copyright">
                    <span class="footer-copyright__info">© All rights reserved.</span>
                    <span class="footer-copyright__first">Made with</span>
                    <span class="footer-copyright__second">by Createx Studio</span>
                </div>
                <a href="../../about-us.html" class="footer-link">GO TO TOP</a>
            </div>
        </div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js?_v=20230102095400"></script>
    <script src="js/app.min.js?_v=20230102095400"></script>
</body>

</html>