<!DOCTYPE html>
<html lang="en">
<head>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230102095400">
    <title>Contex</title>
</head>
</head>
<body>
    <header class="header">
    <div class="header-nobackground">
        <div class="container">
            <nav class="top-menu">
                <ul class="top-menu__list">
                    <li class="top-menu-item">
                        <a href="../index.html">
                            <picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.jpg" alt="logo"></picture>
                        </a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../about-us.html" class="top-menu__links">About Us</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="" class="top-menu__links header-active">Courses</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../events.html" class="top-menu__links">Events</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../blog.html" class="top-menu__links">Blog</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../contacts.html" class="top-menu__links">Contacts</a>
                    </li>

                </ul>
                <ul class="top-menu__intreractiv">
                    <button class="top-menu__button">Get consultation</button>
                    <a href="#sign-in-background" class="top-menu__log-in">Log in /</a>
                    <a href="#sign-up-background" class="top-menu__register">Register</a>
                </ul>
            </nav>
            <div class="sign-un-background" id="sign-in-background">
                <div class="sign-in" id="sign-in">
                    <a href="#!" class="sign-in__close">
                        <img src="../../img/icons/close.svg" alt="close">
                    </a>
                    <h2 class="sign-in__title">
                        Sign in
                    </h2>
                    <p class="sign-in__subtitle">
                        Sign in to your account using email and password provided during registration.
                    </p>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Email
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your working email">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Password
                        </label>
                        <input type="password" class="sign-in__input">
                    </form>
                    <div class="sign-in__container">
                        <form action="" class="sign-in__container-form">
                            <input type="checkbox" class="sign-in__container-checkbox">
                            <label for="" class="sign-in__container-label">
                                Keep me signed in
                            </label>
                        </form>
            
                        <a href="#!" class="sign-in__container-password">
                            Forgot password?
                        </a>
                    </div>
                    <button class="sign-in__button">
                        Sign in
                    </button>
                    <span class="sign-in__info">
                        Don't have an account?
                    </span>
                    <a href="#!" class="sign-in__signup-link">
                        Sign up
                    </a>
                    <h2 class="sign-in__sign-in-with">
                        Or sign in with
                    </h2>
                    <ul class="sign-in__icons">
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Facebook-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/google-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Twitter-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Linked-In-gray.svg" alt="facebook">
                            </a>
                        </li>
                    </ul>
            
                </div>
            </div>
            <div class="sign-in-background" id="sign-up-background">
                <div class="sign-up" id="sign-up">
                    <a href="#!" class="sign-in__close">
                        <img src="../../img/icons/close.svg" alt="close">
                    </a>
                    <h2 class="sign-in__title">
                        Sign up
                    </h2>
                    <p class="sign-in__subtitle">
                        Registration takes less than a minute but gives you full control over your studying.
                    </p>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Full Name
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your full name">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Email
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your working email">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Password
                        </label>
                        <input type="password" class="sign-in__input" placeholder="***********">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Confirm Password
                        </label>
                        <input type="password" class="sign-in__input" placeholder="***********">
                    </form>
                    <div class="sign-in__container">
                        <form action="" class="sign-in__container-form">
                            <input type="checkbox" class="sign-in__container-checkbox">
                            <label for="" class="sign-in__container-label">
                                Remember me
                            </label>
                        </form>
                    </div>
                    <button class="sign-in__button">
                        Sign up
                    </button>
                    <span class="sign-in__info">
                        Already have an account?
                    </span>
                    <a href="#!" class="sign-in__signup-link">
                        Sign in
                    </a>
                    <h2 class="sign-in__sign-in-with">
                        Or sign in with
                    </h2>
                    <ul class="sign-in__icons">
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Facebook-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/google-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Twitter-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Linked-In-gray.svg" alt="facebook">
                            </a>
                        </li>
                    </ul>
            
                </div>
            </div>
        </div>
    </div>
</header>
    <main>
        <section class="our-courses">
    <div class="container">
        <h3 class="our-courses__subtitle">Enjoy your studying!</h3>
        <h2 class="our-courses__title">Our online courses</h2>
        <div class="courses-info">
            <button class="courses-info__button courses-info__button-all courses-info__button--active" data-filter=".all">All<sup>17</sup></button>
            <button class="courses-info__button courses-info__button-marketing" data-filter=".marketing">Marketing<sup>4</sup></button>
            <button class="courses-info__button courses-info__button-management" data-filter=".managment">Management<sup>3</sup></button>
            <button class="courses-info__button courses-info__button-hr" data-filter=".hr">HR & Recruting<sup>5</sup></button>
            <button class="courses-info__button courses-info__button-design" data-filter=".design">Design<sup>2</sup></button>
            <button class="courses-info__button courses-info__button-development" data-filter=".development">Development<sup>3</sup></button>
            <form action="" class="courses-info__form">
                <input type="text" class="courses-info__input" placeholder="Search course...">
                <button class="courses-info__button-form">
                    <img src="img/icons/search.svg" alt="search">
                </button>
            </form>
        </div>
        <div class="our-courses-cards">
            <div href="#!" class="our-courses-cards__card mix all marketing">
                <div class="courses-cards__card-left courses-cards__card-left--our-courses">
                    <picture><source srcset="img/our-courses/jerome-horizontal.webp" type="image/webp"><img src="img/our-courses/jerome-horizontal.png" alt="jerome-photo-horizontal"></picture>
                </div>
                <div class="courses-cards__card-right our-courses-cards__card-right">
                    <p class="courses-cards__subtitle courses-cards__marketing">
                        Marketing
                    </p>
                    <h2 class="courses-cards__title">
                        The Ultimate Google Ads Training Course
                    </h2>
                    <span class="courses-cards__price">$100</span>
                    <span class="courses-cards__by">| by Jerome Bell</span>
                </div>
        
            </div>
            <div class="our-courses-cards__card mix all managment">
                <div class="courses-cards__card-left">
                    <picture><source srcset="img/our-courses/marvin-horizontal.webp" type="image/webp"><img src="img/our-courses/marvin-horizontal.png" alt="marvin-photo-horizontal"></picture>
                </div>
                <div class="courses-cards__card-right our-courses-cards__card-right">
                    <p class="courses-cards__subtitle courses-cards__managment">
                        Management
                    </p>
                    <h2 class="courses-cards__title">
                        Product Management Fundamentals
                    </h2>
                    <span class="courses-cards__price">$480</span>
                    <span class="courses-cards__by">| by Marvin McKinney</span>
                </div>
            </div>
            <div class="our-courses-cards__card mix all hr">
                <div class="courses-cards__card-left">
                    <picture><source srcset="img/our-courses/leslie-horizontal.webp" type="image/webp"><img src="img/our-courses/leslie-horizontal.png" alt="leslie-photo-horizontal"></picture>
                </div>
                <div class="courses-cards__card-right our-courses-cards__card-right">
                    <p class="courses-cards__subtitle courses-cards__hr">
                        HR & Recruting
                    </p>
                    <h2 class="courses-cards__title">
                        HR Management and Analytics
                    </h2>
                    <span class="courses-cards__price">$200</span>
                    <span class="courses-cards__by">| by Leslie Alexander Li</span>
                </div>
            </div>
            <div class="our-courses-cards__card mix all marketing">
                <div class="courses-cards__card-left">
                    <picture><source srcset="img/our-courses/kristin-horizontal.webp" type="image/webp"><img src="img/our-courses/kristin-horizontal.png" alt="kristin-photo-horizontal"></picture>
                </div>
                <div class="courses-cards__card-right our-courses-cards__card-right">
                    <p class="courses-cards__subtitle courses-cards__marketing">
                        Marketing
                    </p>
                    <h2 class="courses-cards__title">
                        Brand Management & PR Communications
                    </h2>
                    <span class="courses-cards__price">$530</span>
                    <span class="courses-cards__by">| by Kristin Watson</span>
                </div>
            </div>
           
            <div class="our-courses-cards__card mix all design">
                <div class="courses-cards__card-left">
                    <picture><source srcset="img/our-courses/guy-horizontal.webp" type="image/webp"><img src="img/our-courses/guy-horizontal.png" alt="guy-photo-horizontal"></picture>
                </div>
                <div class="courses-cards__card-right our-courses-cards__card-right">
                    <p class="courses-cards__subtitle courses-cards__design">
                        Design
                    </p>
                    <h2 class="courses-cards__title">
                        Graphic Design Basic
                    </h2>
                    <span class="courses-cards__price">$500</span>
                    <span class="courses-cards__by">| by Guy Hawkins</span>
                </div>
            </div>
            <div class="our-courses-cards__card mix all managment">
                <div class="courses-cards__card-left">
                    <picture><source srcset="img/our-courses/dianne-horizontal.webp" type="image/webp"><img src="img/our-courses/dianne-horizontal.png" alt="dianne-photo-horizontal"></picture>
                </div>
                <div class="courses-cards__card-right our-courses-cards__card-right">
                    <p class="courses-cards__subtitle courses-cards__managment">
                        Management
                    </p>
                    <h2 class="courses-cards__title">
                        Business Development Management
                    </h2>
                    <span class="courses-cards__price">$400</span>
                    <span class="courses-cards__by">| by Dianne Russell</span>
                </div>
            </div>
            <div class="our-courses-cards__card mix all development">
                <div class="courses-cards__card-left">
                    <picture><source srcset="img/our-courses/brooklyn-horizontal.webp" type="image/webp"><img src="img/our-courses/brooklyn-horizontal.png" alt="brooklyn-photo-horizontal"></picture>
                </div>
                <div class="courses-cards__card-right our-courses-cards__card-right">
                    <p class="courses-cards__subtitle courses-cards__development">
                        Development
                    </p>
                    <h2 class="courses-cards__title">
                        Highload Software Architecture
                    </h2>
                    <span class="courses-cards__price">$600</span>
                    <span class="courses-cards__by">| by Brooklyn Simmons</span>
                </div>
            </div>
            <div class="our-courses-cards__card mix all hr">
                <div class="courses-cards__card-left">
                    <picture><source srcset="img/our-courses/kathryn-horizontal.webp" type="image/webp"><img src="img/our-courses/kathryn-horizontal.png" alt="kathryn-photo-horizontal"></picture>
                </div>
                <div class="courses-cards__card-right our-courses-cards__card-right">
                    <p class="courses-cards__subtitle courses-cards__hr">
                        HR & Recruting
                    </p>
                    <h2 class="courses-cards__title">
                        Human Resources – Selection and Recruitment
                    </h2>
                    <span class="courses-cards__price">$150</span>
                    <span class="courses-cards__by">| by Kathryn Murphy</span>
                </div>
            </div>
            <div class="our-courses-cards__card mix all design">
                <a href="../../user-experience-course.html">
                    <div class="courses-cards__card-left">
                        <picture><source srcset="img/our-courses/cody-horizontal.webp" type="image/webp"><img src="img/our-courses/cody-horizontal.png" alt="cody-photo-horizontal"></picture>
                    </div>
                    <div class="courses-cards__card-right our-courses-cards__card-right">
                        <p class="courses-cards__subtitle courses-cards__design">
                            Design
                        </p>
                        <h2 class="courses-cards__title">
                            User Experience. Human-centered Design
                        </h2>
                        <span class="courses-cards__price">$240</span>
                        <span class="courses-cards__by">| by Cody Fisher</span>
                    </div>
                </a>
            </div>
        </div>
        <button class="courses-reload">Load more</button>
    </div>
</section>
        <section class="feedback">
    <div class="feedback__wrapper">
        <div class="container">
            <div class="feedback-wrapper">
                <h3 class="feedback-subtitle">TESTIMONIALS</h3>
                <h2 class="feedback-title">What our students say</h2>
                <div class="feedback-slider">
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra
                                mus lobortis fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
                                Congue tortor in euismod vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png"
                                    alt="eleanor">
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra
                                mus lobortis
                                fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
                                Congue tortor in euismod
                                vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png"
                                    alt="eleanor">
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra
                                mus lobortis
                                fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
                                Congue tortor in euismod
                                vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png"
                                    alt="eleanor">
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra
                                mus lobortis
                                fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
                                Congue tortor in euismod
                                vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png"
                                    alt="eleanor">
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra
                                mus lobortis
                                fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
                                Congue tortor in euismod
                                vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png"
                                    alt="eleanor">
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
        <section class="certificate">
    <div class="container">
        <div class="certificate__wrapper">
            <div class="certificate-info">
                <h3 class="certificate-info__subtitle">
                    Createx Certificate
                </h3>
                <h2 class="certificate-info__title">
                    Your expertise will be confirmed
                </h2>
                <p class="certificate-info__text">
                    We are accredited by international professional organizations and institutes:
                </p>
                <div class="certificate-info__icons">
                    <img class="certificate-info__img" src="img/icons/del-mar-strategy.svg" alt="del-mar-strategy">
                    <img class="certificate-info__img" src="img/icons/consulting.svg" alt="sentinal-consulting">
                    <img class="certificate-info__img" src="img/icons/national.svg" alt="natiioan">
                </div>
            </div>
            <div class="certificate-image">
                <picture><source srcset="img/certificate.webp" type="image/webp"><img src="img/certificate.png" alt="certificate"></picture>
            </div>
        </div>
    </div>
</section>
        <section class="subscribe subscribe-allcourses">
    <div class="container">
        <h3 class="subscribe__subtitle">Don’t miss anything</h3>
        <h2 class="subscribe__title">Subscribe to the Createx School announcements</h2>
        <div class="subscribe__container">
            <form class="subscribe__wrapper">
                <input type="text" class="subscribe__input" placeholder="Your working email">
                <button class="subscribe__button">Subscribe</button>
            </form>
        </div>
    </div>
</section>
    </main>
        <footer class="footer">
    <div class="container">
        <div class="footer-wrapper">
            <div class="footer-info">
                <picture><source srcset="../img/footer-logo-white.webp" type="image/webp"><img src="../img/footer-logo-white.png" alt="logo"></picture>
                <p class="footer-info__text">
                    Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts.
                We provide relevant approaches to online learning, internships and employment in the largest companies in the country.
            </p>
            <ul class="footer-info__links">
                <li class="footer-info__link">
                    <a href="https://www.facebook.com/" class="footer-info__url" target="_blank">
                        <img class="footer-info__img" src="../../img/icons/footer-Facebook.svg" alt="facebook">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://twitter.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Twitter.svg" alt="twitter">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.youtube.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-YouTube.svg" alt="youtube">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://eu.telegram.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-telegram.svg" alt="telegram">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.instagram.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Instagram.svg" alt="instagram">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.linkedin.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Linked-In.svg" alt="linkedin">
                    </a>
                </li>
            </ul>
            </div>
            <div class="footer-map">
                <h3 class="footer__title">
                    SITE MAP
                </h3>
                <ul class="footer-map__list">
                    <li class="footer-map__links">
                        <a href="../about-us.html" class="footer-map__link">About Us</a>
                    </li>
                    <li class="footer-map__links">
                       <a href="../allcourses.html" class="footer-map__link">Courses</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Events</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Blog</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="footer-courses">
                <h3 class="footer__title">
                    COURSES
                </h3>
                <ul class="footer-courses__list">
                    <li class="footer-courses__links">
                        Marketing
                    </li>
                    <li class="footer-courses__links">
                        Management
                    </li>
                    <li class="footer-courses__links">
                        HR & Recruting
                    </li>
                    <li class="footer-courses__links">
                        Design
                    </li>
                    <li class="footer-courses__links">
                        Development
                    </li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3 class="footer__title">
                    CONTACT US
                </h3>
                <ul class="footer-contact__list">
                    <li class="">
                        <a class="footer-contact__info footer-contact__tel" href="tel:(405) 555-0128">
                            (405) 555-0128
                        </a>
                    </li>
                    <li class="">
                        <a class="footer-contact__info footer-contact__email" href="mailto: hello@createx.com">
                            hello@createx.com
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-sigh-up">
                <h3 class="footer__title">
                    SIGN UP TO OUR NEWSLETTER
                </h3>
                <form class="footer-sigh-up__form">
                    <input class="footer-sigh-up__input"  type="text" placeholder="Email address">
                </form>
                <p class="footer-sigh-up__desc">
                    *Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.
                </p>
            </div>
        </div>
    </div>
    <div class="footer-description">
        <div class="container">
            <div class="footer-dest-wrapper">
                <div class="footer-copyright">
                    <span class="footer-copyright__info">© All rights reserved.</span>
                    <span class="footer-copyright__first">Made with</span>
                    <span class="footer-copyright__second">by Createx Studio</span>
                </div>
                <a href="../../allcourses.html" class="footer-link">GO TO TOP</a>
            </div>
        </div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js?_v=20230102095400"></script>
    <script src="js/app.min.js?_v=20230102095400"></script>
</body>
</html>