<!DOCTYPE html>
<html lang="en">

<head>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230102095400">
    <title>Contex</title>
</head>
</head>

<body>
    <header class="header">
    <div class="header-nobackground">
        <div class="container">
            <nav class="top-menu">
                <ul class="top-menu__list">
                    <li class="top-menu-item">
                        <a href="../index.html">
                            <picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.jpg" alt="logo"></picture>
                        </a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../about-us.html" class="top-menu__links">About Us</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../allcourses.html" class="top-menu__links">Courses</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../events.html" class="top-menu__links">Events</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="#!" class="top-menu__links header-active">Blog</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../contacts.html" class="top-menu__links">Contacts</a>
                    </li>

                </ul>
                <ul class="top-menu__intreractiv">
                    <button class="top-menu__button">Get consultation</button>
                    <a href="#sign-in-background" class="top-menu__log-in">Log in /</a>
                    <a href="#sign-up-background" class="top-menu__register">Register</a>
                </ul>
            </nav>
            <div class="sign-un-background" id="sign-in-background">
                <div class="sign-in" id="sign-in">
                    <a href="#!" class="sign-in__close">
                        <img src="../../img/icons/close.svg" alt="close">
                    </a>
                    <h2 class="sign-in__title">
                        Sign in
                    </h2>
                    <p class="sign-in__subtitle">
                        Sign in to your account using email and password provided during registration.
                    </p>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Email
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your working email">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Password
                        </label>
                        <input type="password" class="sign-in__input">
                    </form>
                    <div class="sign-in__container">
                        <form action="" class="sign-in__container-form">
                            <input type="checkbox" class="sign-in__container-checkbox">
                            <label for="" class="sign-in__container-label">
                                Keep me signed in
                            </label>
                        </form>
            
                        <a href="#!" class="sign-in__container-password">
                            Forgot password?
                        </a>
                    </div>
                    <button class="sign-in__button">
                        Sign in
                    </button>
                    <span class="sign-in__info">
                        Don't have an account?
                    </span>
                    <a href="#!" class="sign-in__signup-link">
                        Sign up
                    </a>
                    <h2 class="sign-in__sign-in-with">
                        Or sign in with
                    </h2>
                    <ul class="sign-in__icons">
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Facebook-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/google-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Twitter-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Linked-In-gray.svg" alt="facebook">
                            </a>
                        </li>
                    </ul>
            
                </div>
            </div>
            <div class="sign-in-background" id="sign-up-background">
                <div class="sign-up" id="sign-up">
                    <a href="#!" class="sign-in__close">
                        <img src="../../img/icons/close.svg" alt="close">
                    </a>
                    <h2 class="sign-in__title">
                        Sign up
                    </h2>
                    <p class="sign-in__subtitle">
                        Registration takes less than a minute but gives you full control over your studying.
                    </p>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Full Name
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your full name">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Email
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your working email">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Password
                        </label>
                        <input type="password" class="sign-in__input" placeholder="***********">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Confirm Password
                        </label>
                        <input type="password" class="sign-in__input" placeholder="***********">
                    </form>
                    <div class="sign-in__container">
                        <form action="" class="sign-in__container-form">
                            <input type="checkbox" class="sign-in__container-checkbox">
                            <label for="" class="sign-in__container-label">
                                Remember me
                            </label>
                        </form>
                    </div>
                    <button class="sign-in__button">
                        Sign up
                    </button>
                    <span class="sign-in__info">
                        Already have an account?
                    </span>
                    <a href="#!" class="sign-in__signup-link">
                        Sign in
                    </a>
                    <h2 class="sign-in__sign-in-with">
                        Or sign in with
                    </h2>
                    <ul class="sign-in__icons">
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Facebook-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/google-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Twitter-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Linked-In-gray.svg" alt="facebook">
                            </a>
                        </li>
                    </ul>
            
                </div>
            </div>
        </div>
    </div>
</header>
    <main>
        <section class="our-blog">
    <div class="container">
        <h3 class="our-blog__subtitle">
            Our blog
        </h3>
        <h2 class="our-blog__title">
            Createx School Journal
        </h2>
        <div class="our-blog-wrapper">
            <div class="our-blog-menu">
                <div class="our-blog-menu__buttons">
                    <button class="our-blog-menu__all our-blog-menu__button-active" data-filter=".all">
                        All
                    </button>
                    <button class="our-blog-menu__articles" data-filter=".articles">
                        Articles
                    </button>
                    <button class="our-blog-menu__videos" data-filter=".videos">
                        Videos
                    </button>
                    <button class="our-blog-menu__podcasts" data-filter=".podkasts">
                        Podcasts
                    </button>
                </div>
                <div class="our-events-category">
                    <label for="event" class="our-events-category__event">
                        Blog category
                    </label>
                    <select name="" id="event" class="our-events-category__themes">
                        <option value="all themes">all themes</option>
                        <option value="onine master-class">onine master-class</option>
                        <option value="onine lecture">onine lecture</option>
                        <option value="onine workshop">onine workshop</option>
                    </select>
                </div>
                <div class="our-blog-search">
                    <form action="" class="our-blog-search__form">
                        <input type="text" class="our-blog-search__input" placeholder="Search blog...">
                        <button class="our-blog-search__button">
                            <img src="../../img/icons/search.svg" alt="search">
                        </button>
                </div>

            </div>
            
            <div class="test">
            <div class="our-blog-blockone blog-cards ">
                <div class="blog-card mix all podkasts">
                    <figure class="our-blog-blockone__figure">
                        <picture><source srcset="img/blog-podkast.webp" type="image/webp"><img src="img/blog-podkast.png" alt="podkast"></picture>
                        <figcaption class="our-blog-blockone__figcaption">
                            <span class="our-blog-blockone__text-podcast">Podcast</span>
                        </figcaption>
                    </figure>
                    <span class="blog-card__theme">
                        Marketing |
                    </span>
                    <span class="blog-card__date">
                        September 4, 2020 |
                    </span>
                    <span class="blog-card__time">
                        36 min
                    </span>
                    <h3 class="blog-card__title">
                        What is traffic arbitrage and does it really make money?
                    </h3>
                    <p class="blog-card__text">
                        Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...
                    </p>
                    <span class="blog-card__desc">
                        Listen
                    </span>
                </div>
                <div class="blog-card mix all articles">
                    <figure class="our-blog-blockone__figure">
                        <picture><source srcset="img/blog/our-blog-development.webp" type="image/webp"><img src="img/blog/our-blog-development.png" alt="podkast"></picture>
                        <figcaption class="our-blog-blockone__figcaption">
                            <span class="our-blog-blockone__text-article">Artikle</span>
                        </figcaption>
                    </figure>
                    <span class="blog-card__theme">
                        Development |
                    </span>
                    <span class="blog-card__date">
                        September 1, 2020
                    </span>
                    <h3 class="blog-card__title">
                        How to choose the first programming language for a beginner
                    </h3>
                    <p class="blog-card__text">
                        Turpis sed at magna laoreet gravida consequat tortor placerat. Gravida vitae aliquet enim egestas dui...
                    </p>
                    <span class="blog-card__desc">
                        Read
                    </span>
                </div>
                <div class="blog-card mix all videos">
                    <figure class="our-blog-blockone__figure">
                        <picture><source srcset="img/blog-article.webp" type="image/webp"><img src="img/blog-article.png" alt="podkast"></picture>
                        <figcaption class="our-blog-blockone__figcaption">
                            <span class="our-blog-blockone__text-video">Video</span>
                        </figcaption>
                    </figure>
                    <span class="blog-card__theme">
                        Design |
                    </span>
                    <span class="blog-card__date">
                        August 8, 2020 |
                    </span>
                    <span class="blog-card__time">
                        40 min
                    </span>
                    <h3 class="blog-card__title">
                        Should you choose a creative profession if you are attracted to creativity?
                    </h3>
                    <p class="blog-card__text">
                        Curabitur nisl tincidunt eros venenatis vestibulum ac placerat. Tortor, viverra sed vulputate ultrices...
                    </p>
                    <span class="blog-card__desc">
                        Watch
                    </span>
                </div>
            </div>
            <div class="our-blog-blocktwo">
                <div class="our-blog-card our-blog-big-card mix all articles">
                    <a href="../../hr-statistic.html">
                        <figure class="our-blog-blockone__figure">
                            <picture><source srcset="img/blog/our-blog-big-img.webp" type="image/webp"><img src="img/blog/our-blog-big-img.png" alt="big-img"></picture>
                            <figcaption class="our-blog-blockone__figcaption">
                                <span class="our-blog-blockone__text-article">Article</span>
                            </figcaption>
                        </figure>
                        <span class="blog-card__theme">
                            HR & Recruting |
                        </span>
                        <span class="blog-card__date">
                            August 3, 2020 |
                        </span>
                        <h3 class="blog-card__title">
                            HR statistics: job search, interviews, hiring and recruiting
                        </h3>
                        <p class="blog-card__text our-blog-card__text">
                            Massa, lectus nibh consectetur aliquet nunc risus aenean. Leo hac netus bibendum diam adipiscing aenean nisl. Molestie
                            nullam ante mattis ac sit vitae pellentesque mi etiam. Morbi commodo tempor, massa vivamus. A molestie id semper
                            fermentum pretium...
                        </p>
                        <span class="blog-card__desc">
                            Read
                        </span>
                    </a>
                </div>
                <div class="blog-card-medium mix all videos">
                    <figure class="our-blog-blockone__figure">
                        <picture><source srcset="img/blog/our-blog-medium-img.webp" type="image/webp"><img src="img/blog/our-blog-medium-img.png" alt="medium-img"></picture>
                        <figcaption class="our-blog-blockone__figcaption">
                            <span class="our-blog-blockone__text-video">Video</span>
                        </figcaption>
                    </figure>
                    <span class="blog-card__theme">
                        Management|
                    </span>
                    <span class="blog-card__date">
                        August 2, 2020 |
                    </span>
                    <span class="blog-card__time">
                        45 min
                    </span>
                    <h3 class="blog-card__title">
                        What to do and who to talk to if you want to get feedback on the product
                    </h3>
                    <p class="blog-card__text our-blog-card__medium-text">
                        Neque a, senectus consectetur odio in aliquet nec eu. Ultricies ac nibh urna urna sagittis faucibus. Curabitur nisl
                        tincidunt eros venenatis...
                    </p>
                    <span class="blog-card__desc">
                        Watch
                    </span>
                </div>
            </div>
            <div class="our-blog-blockthree blog-cards">
                <div class="blog-card mix all podcasts">
                    <figure class="our-blog-blockone__figure">
                        <picture><source srcset="img/blog/our-blog-design.webp" type="image/webp"><img src="img/blog/our-blog-design.png" alt="podkast"></picture>
                        <figcaption class="our-blog-blockone__figcaption">
                            <span class="our-blog-blockone__text-podcast">Podcast</span>
                        </figcaption>
                    </figure>
                    <span class="blog-card__theme">
                        Design |
                    </span>
                    <span class="blog-card__date">
                        July 28, 2020 |
                    </span>
                    <span class="blog-card__time">
                        36 min
                    </span>
                    <h3 class="blog-card__title">
                        What are color profiles and how they work in graphic design
                    </h3>
                    <p class="blog-card__text">
                        Aliquam vulputate hendrerit quam sollicitudin urna enim viverra gravida. Consectetur urna arcu eleifend...
                    </p>
                    <span class="blog-card__desc">
                        Listen
                    </span>
                </div>
                <div class="blog-card mix all videos">
                    <figure class="our-blog-blockone__figure">
                        <picture><source srcset="img/blog/our-blog-startup.webp" type="image/webp"><img src="img/blog/our-blog-startup.png" alt="podkast"></picture>
                        <figcaption class="our-blog-blockone__figcaption">
                            <span class="our-blog-blockone__text-video">Video</span>
                        </figcaption>
                    </figure>
                    <span class="blog-card__theme">
                        Management |
                    </span>
                    <span class="blog-card__date">
                        July 15, 2020
                    </span>
                    <span class="blog-card__time">
                        45 min
                    </span>
                    <h3 class="blog-card__title">
                        Startup: how to build a team that will live longer than a year
                    </h3>
                    <p class="blog-card__text">
                        Nisi, massa ut sit faucibus et diam. Faucibus at malesuada at justo scelerisque in nisi, urna...
                    </p>
                    <span class="blog-card__desc">
                        Watch
                    </span>
                </div>
                <div class="blog-card mix all articles">
                    <figure class="our-blog-blockone__figure">
                        <picture><source srcset="img/blog/our-blog-business.webp" type="image/webp"><img src="img/blog/our-blog-business.png" alt="podkast"></picture>
                        <figcaption class="our-blog-blockone__figcaption">
                            <span class="our-blog-blockone__text-article">Article</span>
                        </figcaption>
                    </figure>
                    <span class="blog-card__theme">
                        Marketing |
                    </span>
                    <span class="blog-card__date">
                        July 9, 2020 |
                    </span>
                    <h3 class="blog-card__title">
                        How to get customers to love your business from the start
                    </h3>
                    <p class="blog-card__text">
                        Malesuada in augue mi feugiat morbi a aliquet enim. Elementum lacus, pellentesque etiam arcu tristique ac...
                    </p>
                    <span class="blog-card__desc">
                        Read    
                    </span>
                </div>
            </div>
            </div>
        </div>
        <div class="our-blog-pagination">
            <button class="our-blog-pagination__number our-blog-pagination--active">1</button>
            <button class="our-blog-pagination__number">2</button>
            <button class="our-blog-pagination__number">3</button>
            <button class="our-blog-pagination__number">4</button>
            <button class="our-blog-pagination__next">
                <img src="../../img/icons/icon-right-click-nohover.svg" alt="right-icon">
            </button>
        </div>
    </div>
</section>
        <section class="subscribe-blog">
    <div class="container">
        <div class="subscribe-blog-wrapper">
            <div class="subscribe-blog-wrapper-left">
                <picture><source srcset="img/blog/subscribe-blog-img.webp" type="image/webp"><img src="img/blog/subscribe-blog-img.png" alt="subscribe-img"></picture>
            </div>
            <div class="subscribe-blog-wrapper-right">
                <h2 class="subscribe-blog-wrapper-right__title">
                    Want to get the best articles weekly?
                    Subscribe to our newsletter!
                </h2>
                <form action="" class="subscribe-blog-wrapper-right__form-input">
                    <input type="text" class="subscribe-blog-wrapper-right__input" placeholder="Your working email">
                    <button class="subscribe-blog-wrapper-right__button">
                        Subscribe
                    </button>
                </form>
                <form action="" class="subscribe-blog-wrapper-right__form-checkbox">
                    <input type="checkbox" class="subscribe-blog-wrapper-right__checkbox">
                    <label for="" class="subscribe-blog-wrapper-right__label">
                        I agree to receive communications from Createx Online School
                    </label>
                </form>
            </div>
        </div>
    </div>
</section>
    </main>
    <footer class="footer">
    <div class="container">
        <div class="footer-wrapper">
            <div class="footer-info">
                <picture><source srcset="../img/footer-logo-white.webp" type="image/webp"><img src="../img/footer-logo-white.png" alt="logo"></picture>
                <p class="footer-info__text">
                    Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts.
                We provide relevant approaches to online learning, internships and employment in the largest companies in the country.
            </p>
            <ul class="footer-info__links">
                <li class="footer-info__link">
                    <a href="https://www.facebook.com/" class="footer-info__url" target="_blank">
                        <img class="footer-info__img" src="../../img/icons/footer-Facebook.svg" alt="facebook">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://twitter.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Twitter.svg" alt="twitter">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.youtube.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-YouTube.svg" alt="youtube">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://eu.telegram.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-telegram.svg" alt="telegram">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.instagram.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Instagram.svg" alt="instagram">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.linkedin.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Linked-In.svg" alt="linkedin">
                    </a>
                </li>
            </ul>
            </div>
            <div class="footer-map">
                <h3 class="footer__title">
                    SITE MAP
                </h3>
                <ul class="footer-map__list">
                    <li class="footer-map__links">
                        <a href="../about-us.html" class="footer-map__link">About Us</a>
                    </li>
                    <li class="footer-map__links">
                       <a href="../allcourses.html" class="footer-map__link">Courses</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Events</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Blog</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="footer-courses">
                <h3 class="footer__title">
                    COURSES
                </h3>
                <ul class="footer-courses__list">
                    <li class="footer-courses__links">
                        Marketing
                    </li>
                    <li class="footer-courses__links">
                        Management
                    </li>
                    <li class="footer-courses__links">
                        HR & Recruting
                    </li>
                    <li class="footer-courses__links">
                        Design
                    </li>
                    <li class="footer-courses__links">
                        Development
                    </li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3 class="footer__title">
                    CONTACT US
                </h3>
                <ul class="footer-contact__list">
                    <li>
                        <a class="footer-contact__info footer-contact__tel" href="tel:(405) 555-0128">
                            (405) 555-0128
                        </a>
                    </li>
                    <li class="">
                        <a class="footer-contact__info footer-contact__email" href="mailto: hello@createx.com">
                            hello@createx.com
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-sigh-up">
                <h3 class="footer__title">
                    SIGN UP TO OUR NEWSLETTER
                </h3>
                <form class="footer-sigh-up__form">
                    <input class="footer-sigh-up__input"  type="text" placeholder="Email address">
                </form>
                <p class="footer-sigh-up__desc">
                    *Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.
                </p>
            </div>
        </div>
    </div>
    <div class="footer-description">
        <div class="container">
            <div class="footer-dest-wrapper">
                <div class="footer-copyright">
                    <span class="footer-copyright__info">© All rights reserved.</span>
                    <span class="footer-copyright__first">Made with</span>
                    <span class="footer-copyright__second">by Createx Studio</span>
                </div>
                <a href="../../blog.html" class="footer-link">GO TO TOP</a>
            </div>
        </div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js?_v=20230102095400"></script>
    <script src="js/app.min.js?_v=20230102095400"></script>
</body>

</html>