<!DOCTYPE html>
<html lang="en">

<head>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230102095400">
    <title>Contex</title>
</head>
</head>

<body>
    <header class="header">
    <div class="header-nobackground">
        <div class="container">
            <nav class="top-menu">
                <ul class="top-menu__list">
                    <li class="top-menu-item">
                        <a href="../index.html">
                            <picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.jpg" alt="logo"></picture>
                        </a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../about-us.html" class="top-menu__links">About Us</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../allcourses.html" class="top-menu__links">Courses</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../events.html" class="top-menu__links">Events</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../blog.html" class="top-menu__links">Blog</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="#!" class="top-menu__links header-active">Contacts</a>
                    </li>

                </ul>
                <ul class="top-menu__intreractiv">
                    <button class="top-menu__button">Get consultation</button>
                    <a href="#sign-in-background" class="top-menu__log-in">Log in /</a>
                    <a href="#sign-up-background" class="top-menu__register">Register</a>
                </ul>
            </nav>
            <div class="sign-un-background" id="sign-in-background">
                <div class="sign-in" id="sign-in">
                    <a href="#!" class="sign-in__close">
                        <img src="../../img/icons/close.svg" alt="close">
                    </a>
                    <h2 class="sign-in__title">
                        Sign in
                    </h2>
                    <p class="sign-in__subtitle">
                        Sign in to your account using email and password provided during registration.
                    </p>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Email
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your working email">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Password
                        </label>
                        <input type="password" class="sign-in__input">
                    </form>
                    <div class="sign-in__container">
                        <form action="" class="sign-in__container-form">
                            <input type="checkbox" class="sign-in__container-checkbox">
                            <label for="" class="sign-in__container-label">
                                Keep me signed in
                            </label>
                        </form>
            
                        <a href="#!" class="sign-in__container-password">
                            Forgot password?
                        </a>
                    </div>
                    <button class="sign-in__button">
                        Sign in
                    </button>
                    <span class="sign-in__info">
                        Don't have an account?
                    </span>
                    <a href="#!" class="sign-in__signup-link">
                        Sign up
                    </a>
                    <h2 class="sign-in__sign-in-with">
                        Or sign in with
                    </h2>
                    <ul class="sign-in__icons">
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Facebook-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/google-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Twitter-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Linked-In-gray.svg" alt="facebook">
                            </a>
                        </li>
                    </ul>
            
                </div>
            </div>
            <div class="sign-in-background" id="sign-up-background">
                <div class="sign-up" id="sign-up">
                    <a href="#!" class="sign-in__close">
                        <img src="../../img/icons/close.svg" alt="close">
                    </a>
                    <h2 class="sign-in__title">
                        Sign up
                    </h2>
                    <p class="sign-in__subtitle">
                        Registration takes less than a minute but gives you full control over your studying.
                    </p>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Full Name
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your full name">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Email
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your working email">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Password
                        </label>
                        <input type="password" class="sign-in__input" placeholder="***********">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Confirm Password
                        </label>
                        <input type="password" class="sign-in__input" placeholder="***********">
                    </form>
                    <div class="sign-in__container">
                        <form action="" class="sign-in__container-form">
                            <input type="checkbox" class="sign-in__container-checkbox">
                            <label for="" class="sign-in__container-label">
                                Remember me
                            </label>
                        </form>
                    </div>
                    <button class="sign-in__button">
                        Sign up
                    </button>
                    <span class="sign-in__info">
                        Already have an account?
                    </span>
                    <a href="#!" class="sign-in__signup-link">
                        Sign in
                    </a>
                    <h2 class="sign-in__sign-in-with">
                        Or sign in with
                    </h2>
                    <ul class="sign-in__icons">
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Facebook-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/google-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Twitter-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Linked-In-gray.svg" alt="facebook">
                            </a>
                        </li>
                    </ul>
            
                </div>
            </div>
        </div>
    </div>
</header>
    <main>
    <section class="contacts-info">
    <div class="container">
        <div class="contacts-info-wrapper">
            <div class="contacts-info-wrapper-left">
                <h3 class="contacts-info-wrapper-left__subtitle">
                    Contact info
                </h3>
                <h2 class="contacts-info-wrapper-left__title">
                    Get in touch
                </h2>
                <div class="contacts-info-wrapper-left__talk">
                    <p class="contacts-info-wrapper-left__info-subtitle">
                        Talk to us:
                    </p>
                <a class="contacts-info-wrapper-left__contact" href="mailto: hello@createx.com">
                    hello@createx.com
                </a>
                </div>
                <div class="contacts-info-wrapper-left__call">
                    <p class="contacts-info-wrapper-left__info-subtitle">
                        Call us:
                    </p>
                    <a class="contacts-info-wrapper-left__contact" href="tel:(405) 555-0128">
                        (405) 555-0128
                    </a>
                </div>
                <div class="contacts-info-wrapper-left__adress">
                    <p class="contacts-info-wrapper-left__info-subtitle">
                        Address:
                    </p>
                    <a class="contacts-info-wrapper-left__contact" href="">
                        2464 Royal Ln. Mesa, New Jersey 45463, USA
                    </a>
                </div>
                <h3 class="contacts-info-wrapper-left__follow">
                    Follow us:
                </h3>
                <div class="contacts-info-wrapper-left__socials">
                    <a href="https://www.facebook.com/" class="contacts-info-wrapper-left__links"  target="_blank">
                        <img src="img/icons/Facebook-gray.svg" alt="facebook">
                    </a>
                    <a href="https://twitter.com/" class="contacts-info-wrapper-left__links"  target="_blank">
                        <img src="img/icons/Twitter-gray.svg"  alt="twitter">
                    </a>
                    <a href="https://www.youtube.com/" class="contacts-info-wrapper-left__links"  target="_blank">
                        <img src="img/icons/YouTube-gray.svg"  alt="youtube">
                    </a>
                    <a href="https://eu.telegram.com/" class="contacts-info-wrapper-left__links"  target="_blank">
                        <img src="img/icons/telegram-gray.svg"  alt="telegram">
                    </a>
                    <a href="https://www.instagram.com/" class="contacts-info-wrapper-left__links"  target="_blank">
                        <img src="img/icons/Instagram-gray.svg"  alt="instargam">
                    </a>
                    <a href="https://www.linkedin.com/" class="contacts-info-wrapper-left__links"  target="_blank">
                        <img src="img/icons/Linked-In-gray.svg"  alt="linkedin">
                    </a>
                </div>
            </div>
            <div class="contacts-info-wrapper-right">
                <iframe
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2796.82438692393!2d-96.89813816716735!3d32.89539124231955!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x864c278c60d29c33%3A0x69ff56d59abcac5b!2zMjQ2NCBSb3lhbCBMbiwgRGFsbGFzLCBUWCA3NTIyOSwg0KHQqNCQ!5e0!3m2!1sru!2sde!4v1669279312441!5m2!1sru!2sde"
                    width="705" height="412" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</section>
    <section class="questions">
    <div class="container">
        <div class="questions-wrapper">
            <div class="questions-wrapper-left">
                <picture><source srcset="img/contacts/questions-img.webp" type="image/webp"><img src="img/contacts/questions-img.png" alt="questions-img"></picture>
            </div>
            <div class="questions-wrapper-right">
                <h3 class="questions-wrapper-right__subtitle">
                    Any questions?
                </h3>
                <h2 class="questions-wrapper-right__title">
                    Drop us a line
                </h2>
                <div class="questions-wrapper-right__info">
                    <form action="" class="questions-wrapper-right__about">
                        <label class="questions-wrapper-right__label" for="">First Name*</label>
                        <input type="text" class="questions-wrapper-right__input questions-wrapper-right__input--margin" placeholder="Your first name">
                    </form>
                    <form action="">
                        <label class="questions-wrapper-right__label" for="">Last Name*</label>
                        <input type="text" class="questions-wrapper-right__input" placeholder="Your last name">
                    </form>
                </div>
                <div class="questions-wrapper-right__info">
                    <form action="" class="questions-wrapper-right__about">
                        <label class="questions-wrapper-right__label" for="">Email*</label>
                        <input type="text" class="questions-wrapper-right__input questions-wrapper-right__input--margin" placeholder="Your working email">
                    </form>
                    <form action="">
                        <label class="questions-wrapper-right__label" for="">Phone</label>
                        <input type="text" class="questions-wrapper-right__input" placeholder="Your phone number">
                    </form>
                </div>
                <div class="questions-wrapper-right__message">
                    <form action="" class="questions-wrapper-right__about">
                        <label class="questions-wrapper-right__label" for="">Message*</label>
                        <input type="text" class="questions-wrapper-right__message-input" placeholder="Your message">
                    </form>
                </div>
                <div class="questions-wrapper-right__send">
                    <form action="" class="questions-wrapper-right__about">
                        <div class="questions-wrapper-right__container">
                            <input type="checkbox" class="questions-wrapper-right__checkbox">
                            <h2 class="questions-wrapper-right__checkbox-label" for="">
                                I agree to receive communications from Createx Online School
                            </h2>
                            <button class="questions-wrapper-right__button">
                                Send message
                            </button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>
    </main>
    <footer class="footer">
    <div class="container">
        <div class="footer-wrapper">
            <div class="footer-info">
                <picture><source srcset="../img/footer-logo-white.webp" type="image/webp"><img src="../img/footer-logo-white.png" alt="logo"></picture>
                <p class="footer-info__text">
                    Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts.
                We provide relevant approaches to online learning, internships and employment in the largest companies in the country.
            </p>
            <ul class="footer-info__links">
                <li class="footer-info__link">
                    <a href="https://www.facebook.com/" class="footer-info__url" target="_blank">
                        <img class="footer-info__img" src="../../img/icons/footer-Facebook.svg" alt="facebook">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://twitter.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Twitter.svg" alt="twitter">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.youtube.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-YouTube.svg" alt="youtube">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://eu.telegram.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-telegram.svg" alt="telegram">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.instagram.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Instagram.svg" alt="instagram">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.linkedin.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Linked-In.svg" alt="linkedin">
                    </a>
                </li>
            </ul>
            </div>
            <div class="footer-map">
                <h3 class="footer__title">
                    SITE MAP
                </h3>
                <ul class="footer-map__list">
                    <li class="footer-map__links">
                        <a href="../about-us.html" class="footer-map__link">About Us</a>
                    </li>
                    <li class="footer-map__links">
                       <a href="../allcourses.html" class="footer-map__link">Courses</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Events</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Blog</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="footer-courses">
                <h3 class="footer__title">
                    COURSES
                </h3>
                <ul class="footer-courses__list">
                    <li class="footer-courses__links">
                        Marketing
                    </li>
                    <li class="footer-courses__links">
                        Management
                    </li>
                    <li class="footer-courses__links">
                        HR & Recruting
                    </li>
                    <li class="footer-courses__links">
                        Design
                    </li>
                    <li class="footer-courses__links">
                        Development
                    </li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3 class="footer__title">
                    CONTACT US
                </h3>
                <ul class="footer-contact__list">
                    <li class="">
                        <a class="footer-contact__info footer-contact__tel" href="tel:(405) 555-0128">
                            (405) 555-0128
                        </a>
                    </li>
                    <li class="">
                        <a class="footer-contact__info footer-contact__email" href="mailto: hello@createx.com">
                            hello@createx.com
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-sigh-up">
                <h3 class="footer__title">
                    SIGN UP TO OUR NEWSLETTER
                </h3>
                <form class="footer-sigh-up__form">
                    <input class="footer-sigh-up__input"  type="text" placeholder="Email address">
                </form>
                <p class="footer-sigh-up__desc">
                    *Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.
                </p>
            </div>
        </div>
    </div>
    <div class="footer-description">
        <div class="container">
            <div class="footer-dest-wrapper">
                <div class="footer-copyright">
                    <span class="footer-copyright__info">© All rights reserved.</span>
                    <span class="footer-copyright__first">Made with</span>
                    <span class="footer-copyright__second">by Createx Studio</span>
                </div>
                <a href="../../contacts.html" class="footer-link">GO TO TOP</a>
            </div>
        </div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js?_v=20230102095400"></script>
    <script src="js/app.min.js?_v=20230102095400"></script>
</body>

</html>