<!DOCTYPE html>
<html lang="en">

<head>
    <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230102095400">
    <title>Contex</title>
</head>
</head>

<body>
    <header class="header">
    <div class="header-nobackground">
        <div class="container">
            <nav class="top-menu">
                <ul class="top-menu__list">
                    <li class="top-menu-item">
                        <a href="../index.html">
                            <picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.jpg" alt="logo"></picture>
                        </a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../about-us.html" class="top-menu__links">About Us</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../allcourses.html" class="top-menu__links">Courses</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="#!" class="top-menu__links header-active">Events</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../blog.html" class="top-menu__links">Blog</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../contacts.html" class="top-menu__links">Contacts</a>
                    </li>

                </ul>
                <ul class="top-menu__intreractiv">
                    <button class="top-menu__button">Get consultation</button>
                    <a href="#sign-in-background" class="top-menu__log-in">Log in /</a>
                    <a href="#sign-up-background" class="top-menu__register">Register</a>
                </ul>
            </nav>
            <div class="sign-un-background" id="sign-in-background">
                <div class="sign-in" id="sign-in">
                    <a href="#!" class="sign-in__close">
                        <img src="../../img/icons/close.svg" alt="close">
                    </a>
                    <h2 class="sign-in__title">
                        Sign in
                    </h2>
                    <p class="sign-in__subtitle">
                        Sign in to your account using email and password provided during registration.
                    </p>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Email
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your working email">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Password
                        </label>
                        <input type="password" class="sign-in__input">
                    </form>
                    <div class="sign-in__container">
                        <form action="" class="sign-in__container-form">
                            <input type="checkbox" class="sign-in__container-checkbox">
                            <label for="" class="sign-in__container-label">
                                Keep me signed in
                            </label>
                        </form>
            
                        <a href="#!" class="sign-in__container-password">
                            Forgot password?
                        </a>
                    </div>
                    <button class="sign-in__button">
                        Sign in
                    </button>
                    <span class="sign-in__info">
                        Don't have an account?
                    </span>
                    <a href="#!" class="sign-in__signup-link">
                        Sign up
                    </a>
                    <h2 class="sign-in__sign-in-with">
                        Or sign in with
                    </h2>
                    <ul class="sign-in__icons">
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Facebook-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/google-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Twitter-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Linked-In-gray.svg" alt="facebook">
                            </a>
                        </li>
                    </ul>
            
                </div>
            </div>
            <div class="sign-in-background" id="sign-up-background">
                <div class="sign-up" id="sign-up">
                    <a href="#!" class="sign-in__close">
                        <img src="../../img/icons/close.svg" alt="close">
                    </a>
                    <h2 class="sign-in__title">
                        Sign up
                    </h2>
                    <p class="sign-in__subtitle">
                        Registration takes less than a minute but gives you full control over your studying.
                    </p>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Full Name
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your full name">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Email
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your working email">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Password
                        </label>
                        <input type="password" class="sign-in__input" placeholder="***********">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Confirm Password
                        </label>
                        <input type="password" class="sign-in__input" placeholder="***********">
                    </form>
                    <div class="sign-in__container">
                        <form action="" class="sign-in__container-form">
                            <input type="checkbox" class="sign-in__container-checkbox">
                            <label for="" class="sign-in__container-label">
                                Remember me
                            </label>
                        </form>
                    </div>
                    <button class="sign-in__button">
                        Sign up
                    </button>
                    <span class="sign-in__info">
                        Already have an account?
                    </span>
                    <a href="#!" class="sign-in__signup-link">
                        Sign in
                    </a>
                    <h2 class="sign-in__sign-in-with">
                        Or sign in with
                    </h2>
                    <ul class="sign-in__icons">
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Facebook-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/google-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Twitter-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Linked-In-gray.svg" alt="facebook">
                            </a>
                        </li>
                    </ul>
            
                </div>
            </div>
        </div>
    </div>
</header>
    <main>
    <section class="our-events">
    <div class="container">
        <h3 class="our-events__subtitle">Our events</h3>
        <h2 class="our-events__title">Lectures, workshops & master-classes</h2>
        <div class="our-events-sort">
            <div class="our-events-category">
                <label for="event" class="our-events-category__event">
                    Event category
                </label>
                <select name="" id="event" class="our-events-category__themes">
                    <option value="all themes">all themes</option>
                    <option value="onine master-class">onine master-class</option>
                    <option value="onine lecture">onine lecture</option>
                    <option value="onine workshop">onine workshop</option>
                </select>
            </div>
            <div class="our-events-sortby">
                <label for="sort" class="our-events-sortby__sort">
                    Sort by
                </label>
                <select name="" id="sort" class="our-events-sortby__themes">
                    <option value="newest">newest</option>
                    <option value="latest">latest</option>
                </select>
            </div>
            <div class="our-events-show">
                <label class="our-events-show__label" for="show">Show</label>
                <select name="" id="show" class="our-events-show__column">
                    <option value="one">1</option>
                    <option value="two">2</option>
                    <option value="three">3</option>
                    <option value="four">4</option>
                    <option value="five">5</option>
                    <option value="six">6</option>
                    <option value="seven">7</option>
                    <option value="eight">8</option>
                    <option value="nine" selected>9</option>
                </select>
                <span class="our-events-show__desc">events per page</span>
            </div>
            <div class="our-events-search">
                <form action="" class="our-events-search__form">
                    <input type="text" class="our-events-search__input" placeholder="Search event...">
                    <button class="our-events-search__button">
                        <img src="../../img/icons/search.svg" alt="search">
                    </button>
            </div>
            <div class="our-events-view">
                <button class="our-events-view__list-img" data-filter=".list">
                    <img src="img/icons/our-events-list.svg" alt="list">
                </button>
                <button class="our-events-view__grid-img" data-filter=".grid">
                    <img src="img/icons/our-events-grid.svg" alt="grid">
                </button>
            </div>
        </div>
    <div class="our-events-cards-doubleview">
        <div class="our-events-cards mix list">
            <div class="events-information-card our-events-card">
                <div class="events-information-card-block-1">
                    <span class="events-information-card__num">
                        05
                    </span>
                </div>
                <div class="events-information-card-block-2">
                    <span class="events-information-card__monts">
                        August
                    </span>
                    <p class="events-information-card__time">
                        11:00 – 14:00
                    </p>
                </div>
                <div class="events-information-card-block-3">
                    <h3 class="events-information-card__title">
                        Formation of the organizational structure of the company in the face of uncertainty.
                    </h3>
                    <span class="events-information-card__subtitle">
                        Onine master-class
                    </span>
                </div>
                <div class="events-information-card-block-4">
                    <a href="../../Formation-event.html" class="events-information-card__button">
                        View more
                    </a>
                </div>
            </div>
            <div class="events-information-card our-events-card">
                <div class="events-information-card-block-1">
                    <span class="events-information-card__num">
                        24
                    </span>
                </div>
                <div class="events-information-card-block-2">
                    <span class="events-information-card__monts">
                        July
                    </span>
                    <p class="events-information-card__time">
                        11:00 – 12:30
                    </p>
                </div>
                <div class="events-information-card-block-3">
                    <h3 class="events-information-card__title">
                        Building a customer service department. Best Practices.
                    </h3>
                    <span class="events-information-card__subtitle">
                        Onine lecture
                    </span>
                </div>
                <div class="events-information-card-block-4">
                    <button class="events-information-card__button">
                        View more
                    </button>
                </div>
            </div>
            <div class="events-information-card our-events-card">
                <div class="events-information-card-block-1">
                    <span class="events-information-card__num">
                        16
                    </span>
                </div>
                <div class="events-information-card-block-2">
                    <span class="events-information-card__monts">
                        July
                    </span>
                    <p class="events-information-card__time">
                        10:00 – 13:00
                    </p>
                </div>
                <div class="events-information-card-block-3">
                    <h3 class="events-information-card__title">
                        How to apply methods of speculative design in practice. Worldbuilding prototyping.
                    </h3>
                    <span class="events-information-card__subtitle">
                        Onine workshop
                    </span>
                </div>
                <div class="events-information-card-block-4">
                    <button class="events-information-card__button">
                        View more
                    </button>
                </div>
            </div>
            <div class="events-information-card our-events-card">
                <div class="events-information-card-block-1">
                    <span class="events-information-card__num">
                        10
                    </span>
                </div>
                <div class="events-information-card-block-2">
                    <span class="events-information-card__monts">
                        July
                    </span>
                    <p class="events-information-card__time">
                        9:00 – 14:00
                    </p>
                </div>
                <div class="events-information-card-block-3">
                    <h3 class="events-information-card__title">
                        Find and evaluate: search and assessment tools for candidates.
                    </h3>
                    <span class="events-information-card__subtitle">
                        Onine workshop
                    </span>
                </div>
                <div class="events-information-card-block-4">
                    <button class="events-information-card__button events-information-card__button-small">
                        View more
                    </button>
                </div>
            </div>
            <div class="events-information-card our-events-card">
                <div class="events-information-card-block-1">
                    <span class="events-information-card__num">
                        27
                    </span>
                </div>
                <div class="events-information-card-block-2">
                    <span class="events-information-card__monts">
                        June
                    </span>
                    <p class="events-information-card__time">
                        15:00 – 19:00
                    </p>
                </div>
                <div class="events-information-card-block-3">
                    <h3 class="events-information-card__title">
                        Connection to Microsoft Excel and Google Sheets, Data Visualization in Power BI.
                    </h3>
                    <span class="events-information-card__subtitle">
                        Onine master-class
                    </span>
                </div>
                <div class="events-information-card-block-4">
                    <button class="events-information-card__button">
                        View more
                    </button>
                </div>
            </div>
            <div class="events-information-card our-events-card">
                <div class="events-information-card-block-1">
                    <span class="events-information-card__num">
                        15
                    </span>
                </div>
                <div class="events-information-card-block-2">
                    <span class="events-information-card__monts">
                        June
                    </span>
                    <p class="events-information-card__time">
                        10:00 – 12:00
                    </p>
                </div>
                <div class="events-information-card-block-3">
                    <h3 class="events-information-card__title">
                        Marketing or growth hacking: main differences and what business needs.
                    </h3>
                    <span class="events-information-card__subtitle">
                        Onine lecture
                    </span>
                </div>
                <div class="events-information-card-block-4">
                    <button class="events-information-card__button">
                        View more
                    </button>
                </div>
            </div>
            <div class="events-information-card our-events-card">
                <div class="events-information-card-block-1">
                    <span class="events-information-card__num">
                        02
                    </span>
                </div>
                <div class="events-information-card-block-2">
                    <span class="events-information-card__monts">
                        June
                    </span>
                    <p class="events-information-card__time">
                        11:00 – 13:00
                    </p>
                </div>
                <div class="events-information-card-block-3">
                    <h3 class="events-information-card__title">
                        How to brief a client and present your design to approve it from the first show.
                    </h3>
                    <span class="events-information-card__subtitle">
                        Onine lecture
                    </span>
                </div>
                <div class="events-information-card-block-4">
                    <button class="events-information-card__button">
                        View more
                    </button>
                </div>
            </div>
            <div class="events-information-card our-events-card">
                <div class="events-information-card-block-1">
                    <span class="events-information-card__num">
                        29
                    </span>
                </div>
                <div class="events-information-card-block-2">
                    <span class="events-information-card__monts">
                        May
                    </span>
                    <p class="events-information-card__time">
                        11:00 – 12:00
                    </p>
                </div>
                <div class="events-information-card-block-3">
                    <h3 class="events-information-card__title">
                        Who is a project manager and do I want to be PM?
                    </h3>
                    <span class="events-information-card__subtitle">
                        Onine lecture
                    </span>
                </div>
                <div class="events-information-card-block-4">
                    <button class="events-information-card__button">
                        View more
                    </button>
                </div>
            </div>
            <div class="events-information-card our-events-card">
                <div class="events-information-card-block-1">
                    <span class="events-information-card__num">
                        18
                    </span>
                </div>
                <div class="events-information-card-block-2">
                    <span class="events-information-card__monts">
                        May
                    </span>
                    <p class="events-information-card__time">
                        10:00 – 12:00
                    </p>
                </div>
                <div class="events-information-card-block-3">
                    <h3 class="events-information-card__title">
                        The company's business page as an additional tool to support the announcement of vacancies.
                    </h3>
                    <span class="events-information-card__subtitle">
                        Onine lecture
                    </span>
                </div>
                <div class="events-information-card-block-4">
                    <button class="events-information-card__button">
                        View more
                    </button>
                </div>
            </div>
        </div>
        <div class="our-events-cards-grid mix grid">
                <div class="events-information-card-grid">
                    <div class="events-information-card-block-1-grid">
                        <span class="events-information-card__num-grid">
                            05 Aug
                        </span>
                    </div>
                    <div class="events-information-card-block-2-grid">
                        <p class="events-information-card__time-grid">
                            11:00 – 14:00
                        </p>
                    </div>
                    <div class="events-information-card-block-3-grid">
                        <h3 class="events-information-card__title-grid">
                            Formation of the organizational structure of the company in the face of uncertainty.
                        </h3>
                        <span class="events-information-card__subtitle-grid">
                            Online master-class
                        </span>
                    </div>
                    <div class="events-information-card-block-4-grid">
                        <a href="../../Formation-event.html" class="events-information-card__button-grid">
                            View more
                        </a>
                    </div>
                </div>
                <div class="events-information-card-grid">
                    <div class="events-information-card-block-1-grid">
                        <span class="events-information-card__num-grid">
                            24 Jul
                        </span>
                    </div>
                    <div class="events-information-card-block-2-grid">
                        <p class="events-information-card__time-grid">
                            11:00 – 12:30
                        </p>
                    </div>
                    <div class="events-information-card-block-3-grid">
                        <h3 class="events-information-card__title-grid">
                            Building a customer service department. Best Practices.
                        </h3>
                        <span class="events-information-card__subtitle-grid">
                            Online lecture
                        </span>
                    </div>
                    <div class="events-information-card-block-4-grid">
                        <a href="../../Formation-event.html" class="events-information-card__button-grid">
                            View more
                        </a>
                    </div>
                </div>
                <div class="events-information-card-grid">
                    <div class="events-information-card-block-1-grid">
                        <span class="events-information-card__num-grid">
                            16 Jul
                        </span>
                    </div>
                    <div class="events-information-card-block-2-grid">
                        <p class="events-information-card__time-grid">
                            10:00 – 13:00
                        </p>
                    </div>
                    <div class="events-information-card-block-3-grid">
                        <h3 class="events-information-card__title-grid">
                            How to apply methods of speculative design in practice. Worldbuilding prototyping.
                        </h3>
                        <span class="events-information-card__subtitle-grid">
                            Online workshop
                        </span>
                    </div>
                    <div class="events-information-card-block-4-grid">
                        <a href="../../Formation-event.html" class="events-information-card__button-grid">
                            View more
                        </a>
                    </div>
                </div>
                <div class="events-information-card-grid">
                    <div class="events-information-card-block-1-grid">
                        <span class="events-information-card__num-grid">
                            10 Jul
                        </span>
                    </div>
                    <div class="events-information-card-block-2-grid">
                        <p class="events-information-card__time-grid">
                            9:00 – 14:00
                        </p>
                    </div>
                    <div class="events-information-card-block-3-grid">
                        <h3 class="events-information-card__title-grid">
                            Find and evaluate: search and assessment tools for candidates.
                        </h3>
                        <span class="events-information-card__subtitle-grid">
                            Online workshop
                        </span>
                    </div>
                    <div class="events-information-card-block-4-grid">
                        <a href="../../Formation-event.html" class="events-information-card__button-grid">
                            View more
                        </a>
                    </div>
                </div>
                <div class="events-information-card-grid">
                    <div class="events-information-card-block-1-grid">
                        <span class="events-information-card__num-grid">
                            27 Jun
                        </span>
                    </div>
                    <div class="events-information-card-block-2-grid">
                        <p class="events-information-card__time-grid">
                            15:00 – 19:00
                        </p>
                    </div>
                    <div class="events-information-card-block-3-grid">
                        <h3 class="events-information-card__title-grid">
                            Connection to Microsoft Excel and Google Sheets, Data Visualization in Power BI
                        </h3>
                        <span class="events-information-card__subtitle-grid">
                            Online master-class
                        </span>
                    </div>
                    <div class="events-information-card-block-4-grid">
                        <a href="../../Formation-event.html" class="events-information-card__button-grid">
                            View more
                        </a>
                    </div>
                </div>
                <div class="events-information-card-grid">
                    <div class="events-information-card-block-1-grid">
                        <span class="events-information-card__num-grid">
                            15 Jun
                        </span>
                    </div>
                    <div class="events-information-card-block-2-grid">
                        <p class="events-information-card__time-grid">
                            11:00 – 12:00
                        </p>
                    </div>
                    <div class="events-information-card-block-3-grid">
                        <h3 class="events-information-card__title-grid">
                            Marketing or growth hacking: main differences and what business needs
                        </h3>
                        <span class="events-information-card__subtitle-grid">
                            Online lecture
                        </span>
                    </div>
                    <div class="events-information-card-block-4-grid">
                        <a href="../../Formation-event.html" class="events-information-card__button-grid">
                            View more
                        </a>
                    </div>
                </div>
                <div class="events-information-card-grid">
                    <div class="events-information-card-block-1-grid">
                        <span class="events-information-card__num-grid">
                            02 Jul
                        </span>
                    </div>
                    <div class="events-information-card-block-2-grid">
                        <p class="events-information-card__time-grid">
                            11:00 – 13:00
                        </p>
                    </div>
                    <div class="events-information-card-block-3-grid">
                        <h3 class="events-information-card__title-grid">
                            How to brief a client and present your design to approve it from the first show.
                        </h3>
                        <span class="events-information-card__subtitle-grid">
                            Online lecture
                        </span>
                    </div>
                    <div class="events-information-card-block-4-grid">
                        <a href="../../Formation-event.html" class="events-information-card__button-grid">
                            View more
                        </a>
                    </div>
                </div>
                <div class="events-information-card-grid">
                    <div class="events-information-card-block-1-grid">
                        <span class="events-information-card__num-grid">
                            29 May
                        </span>
                    </div>
                    <div class="events-information-card-block-2-grid">
                        <p class="events-information-card__time-grid">
                            11:00 – 12:00
                        </p>
                    </div>
                    <div class="events-information-card-block-3-grid">
                        <h3 class="events-information-card__title-grid">
                            Who is a project manager and do I want to be PM?
                        </h3>
                        <span class="events-information-card__subtitle-grid">
                            Online lecture
                        </span>
                    </div>
                    <div class="events-information-card-block-4-grid">
                        <a href="../../Formation-event.html" class="events-information-card__button-grid">
                            View more
                        </a>
                    </div>
                </div>
                <div class="events-information-card-grid">
                    <div class="events-information-card-block-1-grid">
                        <span class="events-information-card__num-grid">
                            18 May
                        </span>
                    </div>
                    <div class="events-information-card-block-2-grid">
                        <p class="events-information-card__time-grid">
                            10:00 – 12:00
                        </p>
                    </div>
                    <div class="events-information-card-block-3-grid">
                        <h3 class="events-information-card__title-grid">
                            The company's business page as an additional tool to support the announcement of vacancies.
                        </h3>
                        <span class="events-information-card__subtitle-grid">
                            Online lecture
                        </span>
                    </div>
                    <div class="events-information-card-block-4-grid">
                        <a href="../../Formation-event.html" class="events-information-card__button-grid">
                            View more
                        </a>
                    </div>
                </div>
        </div>
    </div>
        <div class="our-events-pagination">
            <span class="our-events-pagination__number our-events-pagination__selected">1</span>
            <span class="our-events-pagination__number">2</span>
            <span class="our-events-pagination__number">3</span>
            <span class="our-events-pagination__number">4</span>
            <button class="our-events-pagination__next">
                <img src="../../img/icons/icon-right-click-nohover.svg" alt="right-icon">
            </button>
        </div>
    </div>
</section>
    <section class="subscribe subscribe-allcourses">
    <div class="container">
        <h3 class="subscribe__subtitle">Don’t miss anything</h3>
        <h2 class="subscribe__title">Subscribe to the Createx School announcements</h2>
        <div class="subscribe__container">
            <form class="subscribe__wrapper">
                <input type="text" class="subscribe__input" placeholder="Your working email">
                <button class="subscribe__button">Subscribe</button>
            </form>
        </div>
    </div>
</section>
    </main>
    <footer class="footer">
    <div class="container">
        <div class="footer-wrapper">
            <div class="footer-info">
                <picture><source srcset="../img/footer-logo-white.webp" type="image/webp"><img src="../img/footer-logo-white.png" alt="logo"></picture>
                <p class="footer-info__text">
                    Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts.
                We provide relevant approaches to online learning, internships and employment in the largest companies in the country.
            </p>
            <ul class="footer-info__links">
                <li class="footer-info__link">
                    <a href="https://www.facebook.com/" class="footer-info__url" target="_blank">
                        <img class="footer-info__img" src="../../img/icons/footer-Facebook.svg" alt="facebook">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://twitter.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Twitter.svg" alt="twitter">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.youtube.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-YouTube.svg" alt="youtube">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://eu.telegram.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-telegram.svg" alt="telegram">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.instagram.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Instagram.svg" alt="instagram">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.linkedin.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Linked-In.svg" alt="linkedin">
                    </a>
                </li>
            </ul>
            </div>
            <div class="footer-map">
                <h3 class="footer__title">
                    SITE MAP
                </h3>
                <ul class="footer-map__list">
                    <li class="footer-map__links">
                        <a href="../about-us.html" class="footer-map__link">About Us</a>
                    </li>
                    <li class="footer-map__links">
                       <a href="../allcourses.html" class="footer-map__link">Courses</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Events</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Blog</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="footer-courses">
                <h3 class="footer__title">
                    COURSES
                </h3>
                <ul class="footer-courses__list">
                    <li class="footer-courses__links">
                        Marketing
                    </li>
                    <li class="footer-courses__links">
                        Management
                    </li>
                    <li class="footer-courses__links">
                        HR & Recruting
                    </li>
                    <li class="footer-courses__links">
                        Design
                    </li>
                    <li class="footer-courses__links">
                        Development
                    </li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3 class="footer__title">
                    CONTACT US
                </h3>
                <ul class="footer-contact__list">
                    <li class="">
                        <a class="footer-contact__info footer-contact__tel" href="tel:(405) 555-0128">
                            (405) 555-0128
                        </a>
                    </li>
                    <li class="">
                        <a class="footer-contact__info footer-contact__email" href="mailto: hello@createx.com">
                            hello@createx.com
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-sigh-up">
                <h3 class="footer__title">
                    SIGN UP TO OUR NEWSLETTER
                </h3>
                <form class="footer-sigh-up__form">
                    <input class="footer-sigh-up__input"  type="text" placeholder="Email address">
                </form>
                <p class="footer-sigh-up__desc">
                    *Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.
                </p>
            </div>
        </div>
    </div>
    <div class="footer-description">
        <div class="container">
            <div class="footer-dest-wrapper">
                <div class="footer-copyright">
                    <span class="footer-copyright__info">© All rights reserved.</span>
                    <span class="footer-copyright__first">Made with</span>
                    <span class="footer-copyright__second">by Createx Studio</span>
                </div>
                <a href="../../events.html" class="footer-link">GO TO TOP</a>
            </div>
        </div>
    </div>
</footer>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js?_v=20230102095400"></script>
    <script src="js/app.min.js?_v=20230102095400"></script>
</body>

</html>