<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230102095400">
    <title>Contex</title>
</head>

<body>
    <header class="header">
    <div class="header-background">
        <div class="container">
            <nav class="top-menu">
                <ul class="top-menu__list">
                    <li class="top-menu-item">
                        <a href="../index.html">
                            <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture>
                        </a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../about-us.html" class="top-menu__links">About Us</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../allcourses.html" class="top-menu__links">Courses</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../events.html" class="top-menu__links header-active">Events</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../blog.html" class="top-menu__links">Blog</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="#!" class="top-menu__links">Contacts</a>
                    </li>

                </ul>
                <ul class="top-menu__intreractiv">
                    <button class="top-menu__button">Get consultation</button>
                    <a href="#sign-in-background" class="top-menu__log-in">Log in /</a>
                    <a href="#sign-up-background" class="top-menu__register">Register</a>
                </ul>
            </nav>
            <div class="sign-un-background" id="sign-in-background">
                <div class="sign-in" id="sign-in">
                    <a href="#!" class="sign-in__close">
                        <img src="../../img/icons/close.svg" alt="close">
                    </a>
                    <h2 class="sign-in__title">
                        Sign in
                    </h2>
                    <p class="sign-in__subtitle">
                        Sign in to your account using email and password provided during registration.
                    </p>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Email
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your working email">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Password
                        </label>
                        <input type="password" class="sign-in__input">
                    </form>
                    <div class="sign-in__container">
                        <form action="" class="sign-in__container-form">
                            <input type="checkbox" class="sign-in__container-checkbox">
                            <label for="" class="sign-in__container-label">
                                Keep me signed in
                            </label>
                        </form>
            
                        <a href="#!" class="sign-in__container-password">
                            Forgot password?
                        </a>
                    </div>
                    <button class="sign-in__button">
                        Sign in
                    </button>
                    <span class="sign-in__info">
                        Don't have an account?
                    </span>
                    <a href="#!" class="sign-in__signup-link">
                        Sign up
                    </a>
                    <h2 class="sign-in__sign-in-with">
                        Or sign in with
                    </h2>
                    <ul class="sign-in__icons">
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Facebook-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/google-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Twitter-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Linked-In-gray.svg" alt="facebook">
                            </a>
                        </li>
                    </ul>
            
                </div>
            </div>
            <div class="sign-in-background" id="sign-up-background">
                <div class="sign-up" id="sign-up">
                    <a href="#!" class="sign-in__close">
                        <img src="../../img/icons/close.svg" alt="close">
                    </a>
                    <h2 class="sign-in__title">
                        Sign up
                    </h2>
                    <p class="sign-in__subtitle">
                        Registration takes less than a minute but gives you full control over your studying.
                    </p>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Full Name
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your full name">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Email
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your working email">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Password
                        </label>
                        <input type="password" class="sign-in__input" placeholder="***********">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Confirm Password
                        </label>
                        <input type="password" class="sign-in__input" placeholder="***********">
                    </form>
                    <div class="sign-in__container">
                        <form action="" class="sign-in__container-form">
                            <input type="checkbox" class="sign-in__container-checkbox">
                            <label for="" class="sign-in__container-label">
                                Remember me
                            </label>
                        </form>
                    </div>
                    <button class="sign-in__button">
                        Sign up
                    </button>
                    <span class="sign-in__info">
                        Already have an account?
                    </span>
                    <a href="#!" class="sign-in__signup-link">
                        Sign in
                    </a>
                    <h2 class="sign-in__sign-in-with">
                        Or sign in with
                    </h2>
                    <ul class="sign-in__icons">
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Facebook-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/google-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Twitter-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Linked-In-gray.svg" alt="facebook">
                            </a>
                        </li>
                    </ul>
            
                </div>
            </div>
            <h3 class="header__subtitle">
                Online lecture
            </h3>
            <h1 class="header__title">
                Formation of the organizational structure of the company in the face of uncertainty
            </h1>
        </div>
    </div>
</header>

    <main>
        <section class="speaker-formation">
    <div class="container">
            <div class="speaker-formation-wrapper">
                <div class="speaker-formation-wrapper-left">
                    <h2 class="speaker-formation-wrapper-left__title">
                        We will talk about:
                    </h2>
                    <input id="info__body_1" type="checkbox"
                        class="course-programm-wrapper-left__input course-programm-wrapper-left__input-1">
                    <span class="course-programm-wrapper-left__lesson">
                        Theme 1.
                    </span>
                    <label for="info__body_1" class="course-programm-wrapper-left__label course-programm-wrapper-left__label-1">
                        Aliquet lectus urna viverra in odio.
                    </label>
                    <p class="course-programm-wrapper-left__text course-programm-wrapper-left__text-1">
                        Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus
                        facilisi curabitur
                        turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus,
                        arcu
                        feugiat facilisis. Commodo nunc orci vitae accumsan id.
                    </p>
            
                    <input id="info__body_2" type="checkbox"
                        class="course-programm-wrapper-left__input course-programm-wrapper-left__input-2">
                    <span class="course-programm-wrapper-left__lesson">
                        Theme 2.
                    </span>
                    <label for="info__body_2" class="course-programm-wrapper-left__label course-programm-wrapper-left__label-2">
                        Orci commodo, viverra orci mollis ut euismod.
                    </label>
                    <p class="course-programm-wrapper-left__text course-programm-wrapper-left__text-2">
                        Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus
                        facilisi
                        curabitur
                        turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus,
                        arcu
                        feugiat facilisis. Commodo nunc orci vitae accumsan id.
                    </p>
            
                    <input id="info__body_3" type="checkbox"
                        class="course-programm-wrapper-left__input course-programm-wrapper-left__input-3">
                    <span class="course-programm-wrapper-left__lesson">
                        Theme 3.
                    </span>
                    <label for="info__body_3" class="course-programm-wrapper-left__label course-programm-wrapper-left__label-3">
                        Sagittis vitae facilisi rutrum amet mauris quisque vel.
                    </label>
                    <p class="course-programm-wrapper-left__text course-programm-wrapper-left__text-3">
                        Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus
                        facilisi
                        curabitur
                        turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus,
                        arcu
                        feugiat facilisis. Commodo nunc orci vitae accumsan id.
                    </p>
            
                    <input id="info__body_4" type="checkbox"
                        class="course-programm-wrapper-left__input course-programm-wrapper-left__input-4">
                    <span class="course-programm-wrapper-left__lesson">
                        Theme 4.
                    </span>
                    <label for="info__body_4" class="course-programm-wrapper-left__label course-programm-wrapper-left__label-4">
                        In id dolor quis nunc, urna hendrerit pharetra.
                    </label>
                    <p class="course-programm-wrapper-left__text course-programm-wrapper-left__text-4">
                        Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus
                        facilisi
                        curabitur
                        turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus,
                        arcu
                        feugiat facilisis. Commodo nunc orci vitae accumsan id.
                    </p>
            
                </div>
                <div class="speaker-formation-wrapper-right">
                    <h3 class="speaker-formation-wrapper-right__subtitle">
                        Time
                    </h3>
                    <h2 class="speaker-formation-wrapper-right__title">
                        August 5, 11:00 – 14:00
                    </h2>
                    <p class="speaker-formation-wrapper-right__text">
                        Metus turpis sit lorem lacus, in elit tellus lacus.
                    </p>
                    <h3 class="speaker-formation-wrapper-right__subtitle">
                        Price
                    </h3>
                    <h2 class="speaker-formation-wrapper-right__title">
                        Free
                    </h2>
                    <p class="speaker-formation-wrapper-right__text">
                        Nulla sem adipiscing adipiscing felis fringilla. Adipiscing mauris quam ac elit tristique dis.
                    </p>
                    <a href="https://www.facebook.com/" class="speaker-formation-wrapper-right__link" target="_blank">
                        Event on Facebook
                    </a>
                    <button class="speaker-formation-wrapper-right__button">
                        Join the event
                    </button>
                </div>
            </div>
            <div class="curse-curator-wrapper">
                <div class="curse-curator-wrapper-left-content">
                    <picture><source srcset="img/events/event/event-kathryn-image.webp" type="image/webp"><img src="img/events/event/event-kathryn-image.png" alt="kathryn-image"></picture>
                </div>
                <div class="curse-curator-wrapper-right-content">
                    <h3 class="curse-curator-wrapper-right-content__subtitle">
                        Speaker
                    </h3>
                    <h2 class="curse-curator-wrapper-right-content__title">
                        Kathryn Murphy
                    </h2>
                    <p class="curse-curator-wrapper-right-content__info">
                        Analyst and Marketing specialist in IT company
                    </p>
                    <p class="curse-curator-wrapper-right-content__text">
                        Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus curabitur venenatis, vulputate venenatis fermentum
                        ante. Nisl, amet id semper semper quis commodo, consequat. Massa rhoncus sit morbi odio. Sit maecenas nibh consectetur
                        vel diam. Sem vulputate molestie laoreet at massa sed pharetra. Ac commodo platea id habitasse proin. Nullam sit nec
                        ipsum posuere non. Nam vel aliquam tristique sollicitudin interdum quam.
                    </p>
                    <ul class="event-spiker-list">
                        <li class="event-spiker-list__item">
                            <img src="../../../img/icons/del-mar-strategy.svg" alt="del-mar-strategy">
                        </li>
                        <li class="event-spiker-list__item">
                            <img src="../../../img/icons/consulting.svg" alt="consulting">
                        </li>
                        <li class="event-spiker-list__item">
                            <img src="../../../img/icons/national.svg" alt="nationa">
                        </li>
                    </ul>
                    <div class="curse-curator-wrapper-right-content__socials">
                        <a href="https://www.facebook.com/" class="curse-curator-wrapper-right-content__link" target="_blank">
                            <img class="curse-curator-wrapper-right-content__icon" src="img/icons/Facebook-gray.svg"
                                alt="facebook">
                        </a>
                        <a href="https://www.behance.net/" class="curse-curator-wrapper-right-content__link" target="_blank">
                            <img src="img/icons/behance-gray.svg" alt="behance">
                        </a>
                        <a href="https://twitter.com/" class="curse-curator-wrapper-right-content__link" target="_blank">
                            <img src="img/icons/Twitter-gray.svg" alt="twitter">
                        </a>
                        <a href="https://www.linkedin.com/" class="curse-curator-wrapper-right-content__link" target="_blank">
                            <img src="img/icons/Linked-In-gray.svg" alt="linkedin">
                        </a>
                    </div>
                </div>
            </div>
    </div>
</section>
        <section class="benefit">
    <div class="container">
        <div class="benefit-wrapper">
            <div class="benefit-wrapper-left">
                <h3 class="benefit-wrapper-left__subtitle">
                    For whom?
                </h3>
                <h2 class="benefit-wrapper-left__title">
                    Who will benefit from the event:
                </h2>
            </div>
            <div class="benefit-wrapper-right">
                <ul class="benefit-wrapper-right__list">
                    <li class="benefit-wrapper-right__item">
                        Specialists with more than 1 year of active work experience
                    </li>
                    <li class="benefit-wrapper-right__item">
                        Mobile app designers who want to improve their skills in solving business problems, creating and testing human-centered
                        interfaces
                    </li>
                    <li class="benefit-wrapper-right__item">
                        Professional designers who want to feel more confident in UX
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<section class="benefit-subscribe">
    <div class="container">
        <div class="benefit-subscribe-wrapper">
            <div class="benefit-subscribe-left">
                <picture><source srcset="img/events/event/benefit-subscribe.webp" type="image/webp"><img src="img/events/event/benefit-subscribe.png" alt="benefit-subscribe"></picture>
            </div>
            <div class="benefit-subscribe-right">
                <h2 class="benefit-subscribe-right__title">
                    Don’t want to miss the best events?
                    Subscribe to our newsletter!
                </h2>
                <form action="" class="benefit-subscribe-right__form">
                    <input type="text" class="benefit-subscribe-right__input" placeholder="Your working email">
                    <button class="benefit-subscribe-right__button">
                        Subscribe
                    </button>
                </form>
                <form action="" class="benefit-subscribe-right__form-check">
                    <input type="checkbox" class="benefit-subscribe-right__check">
                    <span class="benefit-subscribe-right__info">
                        I agree to receive communications from Createx Online School
                    </span>
                </form>
            </div>
        </div>
    </div>
</section>
        <section class="join-formation">
    <div class="container">
        <div class="join-formation-wrapper">
            <div class="join-formation-wrapper-left">
                <h3 class="register-right__subtitle">
                    Don’t miss the event
                </h3>
                <h2 class="register-right__title">
                    Leave a request
                </h2>
                <form action="" class="register-right__form">
                    <label for="" class="register-right__label">
                        Full Name
                    </label>
                    <input type="text" class="register-right__input" placeholder="Your full name">
                </form>
                <form action="" class="register-right__form">
                    <label for="" class="register-right__label">
                        Email
                    </label>
                    <input type="text" class="register-right__input" placeholder="Your working email">
                </form>
                <form action="" class="register-right__form">
                    <label for="" class="register-right__label">
                        Phone
                    </label>
                    <input type="tel" class="register-right__input" placeholder="Your phone number">
                </form>
                <button class="register-right__button">
                    Join the course
                </button>
                <p class="join-formation-wrapper-left__text">
                    * You will receive a link to the online lecture in an email after registration.
                </p>
            </div>
            <div class="join-formation-wrapper-right">
                <picture><source srcset="img/events/event/join.webp" type="image/webp"><img src="img/events/event/join.png" alt="join"></picture>
            </div>
        </div>
    </div>
</section>
        <section class="other-events">
    <div class="container">
        <h3 class="other-events__subtitle">
            Check other online events
        </h3>
        <h2 class="other-events__title">
            You may be interested in
        </h2>
        <div class="other-events-wrapper">
            <div class="other-events-card">
                <p class="other-events-card__data">
                    16 Jul
                </p>
                <p class="other-events-card__time">
                    10:00 – 13:00
                </p>
                <p class="other-events-card__info">
                    How to apply methods of speculative design in practice. Worldbuilding prototyping.
                </p>
                <p class="other-events-card__theme">
                    Onine workshop
                </p>
                <button class="other-events-card__button">
                    View more
                </button>
            </div>
            <div class="other-events-card">
                <p class="other-events-card__data">
                    24 Jul
                </p>
                <p class="other-events-card__time">
                    11:00 – 12:30
                </p>
                <p class="other-events-card__info">
                    Building a customer service department. Best Practices.
                </p>
                <p class="other-events-card__theme">
                    Onine lecture
                </p>
                <button class="other-events-card__button">
                    View more
                </button>
            </div>
            <div class="other-events-card">
                <p class="other-events-card__data">
                    10 Jul
                </p>
                <p class="other-events-card__time">
                    9:00 – 14:00
                </p>
                <p class="other-events-card__info">
                    Find and evaluate: search and assessment tools for candidates.
                </p>
                <p class="other-events-card__theme">
                    Onine workshop
                </p>
                <button class="other-events-card__button">
                    View more
                </button>
            </div>
            <div class="other-events-card">
                <p class="other-events-card__data">
                    27 Jun
                </p>
                <p class="other-events-card__time">
                    15:00 – 19:00
                </p>
                <p class="other-events-card__info">
                    Connection to Microsoft Excel and Google Sheets, Data Visualization in Power BI
                </p>
                <p class="other-events-card__theme">
                    Onine master-class
                </p>
                <button class="other-events-card__button">
                    View more
                </button>
            </div>
            <div class="other-events-card">
                <p class="other-events-card__data">
                    15 Jun
                </p>
                <p class="other-events-card__time">
                    11:00 – 12:00
                </p>
                <p class="other-events-card__info">
                    Marketing or growth hacking: main differences and what business needs
                </p>
                <p class="other-events-card__theme">
                    Onine lecture
                </p>
                <button class="other-events-card__button">
                    View more
                </button>
            </div>
            <div class="other-events-card">
                <p class="other-events-card__data">
                    02 Jul
                </p>
                <p class="other-events-card__time">
                    11:00 – 13:00
                </p>
                <p class="other-events-card__info">
                    How to brief a client and present your design to approve it from the first show.
                </p>
                <p class="other-events-card__theme">
                    Onine lecture
                </p>
                <button class="other-events-card__button">
                    View more
                </button>
            </div>
            <div class="other-events-card">
                <p class="other-events-card__data">
                    29 May
                </p>
                <p class="other-events-card__time">
                    11:00 – 12:00
                </p>
                <p class="other-events-card__info">
                    Who is a project manager and do I want to be PM?
                </p>
                <p class="other-events-card__theme">
                    Onine lecture
                </p>
                <button class="other-events-card__button">
                    View more
                </button>
            </div>
            <div class="other-events-card">
                <p class="other-events-card__data">
                    18 May
                </p>
                <p class="other-events-card__time">
                    10:00 – 12:00
                </p>
                <p class="other-events-card__info other-events-card__info--big">
                    The company's business page as an additional tool to support the announcement of vacancies.
                </p>
                <p class="other-events-card__theme">
                    Onine lecture
                </p>
                <button class="other-events-card__button">
                    View more
                </button>
            </div>
        </div>
        <div class="other-events-allcourses">
            <span class="other-events-allcourses__text">
                Do you want more?
            </span>
            <a href="../../../events.html" class="other-events-allcourses__link">
                Explore all events
            </a>
        </div>
    </div>
</section>
    
    </main>

    <footer class="footer">
    <div class="container">
        <div class="footer-wrapper">
            <div class="footer-info">
                <picture><source srcset="../img/footer-logo-white.webp" type="image/webp"><img src="../img/footer-logo-white.png" alt="logo"></picture>
                <p class="footer-info__text">
                    Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts.
                We provide relevant approaches to online learning, internships and employment in the largest companies in the country.
            </p>
            <ul class="footer-info__links">
                <li class="footer-info__link">
                    <a href="https://www.facebook.com/" class="footer-info__url" target="_blank">
                        <img class="footer-info__img" src="../../img/icons/footer-Facebook.svg" alt="facebook">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://twitter.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Twitter.svg" alt="twitter">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.youtube.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-YouTube.svg" alt="youtube">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://eu.telegram.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-telegram.svg" alt="telegram">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.instagram.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Instagram.svg" alt="instagram">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.linkedin.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Linked-In.svg" alt="linkedin">
                    </a>
                </li>
            </ul>
            </div>
            <div class="footer-map">
                <h3 class="footer__title">
                    SITE MAP
                </h3>
                <ul class="footer-map__list">
                    <li class="footer-map__links">
                        <a href="../about-us.html" class="footer-map__link">About Us</a>
                    </li>
                    <li class="footer-map__links">
                       <a href="../allcourses.html" class="footer-map__link">Courses</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Events</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Blog</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="footer-courses">
                <h3 class="footer__title">
                    COURSES
                </h3>
                <ul class="footer-courses__list">
                    <li class="footer-courses__links">
                        Marketing
                    </li>
                    <li class="footer-courses__links">
                        Management
                    </li>
                    <li class="footer-courses__links">
                        HR & Recruting
                    </li>
                    <li class="footer-courses__links">
                        Design
                    </li>
                    <li class="footer-courses__links">
                        Development
                    </li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3 class="footer__title">
                    CONTACT US
                </h3>
                <ul class="footer-contact__list">
                    <li class="">
                        <a class="footer-contact__info footer-contact__tel" href="tel:(405) 555-0128">
                            (405) 555-0128
                        </a>
                    </li>
                    <li class="">
                        <a class="footer-contact__info footer-contact__email" href="mailto: hello@createx.com">
                            hello@createx.com
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-sigh-up">
                <h3 class="footer__title">
                    SIGN UP TO OUR NEWSLETTER
                </h3>
                <form class="footer-sigh-up__form">
                    <input class="footer-sigh-up__input"  type="text" placeholder="Email address">
                </form>
                <p class="footer-sigh-up__desc">
                    *Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.
                </p>
            </div>
        </div>
    </div>
    <div class="footer-description">
        <div class="container">
            <div class="footer-dest-wrapper">
                <div class="footer-copyright">
                    <span class="footer-copyright__info">© All rights reserved.</span>
                    <span class="footer-copyright__first">Made with</span>
                    <span class="footer-copyright__second">by Createx Studio</span>
                </div>
                <a href="../../../Formation-event.html" class="footer-link">GO TO TOP</a>
            </div>
        </div>
    </div>
</footer>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js?_v=20230102095400"></script>
    <script src="js/app.min.js?_v=20230102095400"></script>
</body>

</html>