<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230102095400">
    <title>Contex</title>
</head>

<body>
    <header class="header">
    <div class=" header-nobackground">
        <div class="container">
            <nav class="top-menu">
                <ul class="top-menu__list">
                    <li class="top-menu-item">
                        <a href="../index.html">
                            <picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.jpg" alt="logo"></picture>
                        </a>
                    </li>
                    <li class="top-menu__items">
                        <a href="#!" class="top-menu__links header-active">About Us</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../allcourses.html" class="top-menu__links">Courses</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../events.html" class="top-menu__links">Events</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../blog.html" class="top-menu__links">Blog</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../contacts.html" class="top-menu__links">Contacts</a>
                    </li>

                </ul>
                <ul class="top-menu__intreractiv">
                    <button class="top-menu__button">Get consultation</button>
                    <a href="#sign-in-background" class="top-menu__log-in">Log in /</a>
                    <a href="#sign-up-background" class="top-menu__register">Register</a>
                </ul>
            </nav>
            <div class="sign-un-background" id="sign-in-background">
                <div class="sign-in" id="sign-in">
                    <a href="#!" class="sign-in__close">
                        <img src="../../img/icons/close.svg" alt="close">
                    </a>
                    <h2 class="sign-in__title">
                        Sign in
                    </h2>
                    <p class="sign-in__subtitle">
                        Sign in to your account using email and password provided during registration.
                    </p>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Email
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your working email">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Password
                        </label>
                        <input type="password" class="sign-in__input">
                    </form>
                    <div class="sign-in__container">
                        <form action="" class="sign-in__container-form">
                            <input type="checkbox" class="sign-in__container-checkbox">
                            <label for="" class="sign-in__container-label">
                                Keep me signed in
                            </label>
                        </form>
            
                        <a href="#!" class="sign-in__container-password">
                            Forgot password?
                        </a>
                    </div>
                    <button class="sign-in__button">
                        Sign in
                    </button>
                    <span class="sign-in__info">
                        Don't have an account?
                    </span>
                    <a href="#!" class="sign-in__signup-link">
                        Sign up
                    </a>
                    <h2 class="sign-in__sign-in-with">
                        Or sign in with
                    </h2>
                    <ul class="sign-in__icons">
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Facebook-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/google-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Twitter-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Linked-In-gray.svg" alt="facebook">
                            </a>
                        </li>
                    </ul>
            
                </div>
            </div>
            <div class="sign-in-background" id="sign-up-background">
                <div class="sign-up" id="sign-up">
                    <a href="#!" class="sign-in__close">
                        <img src="../../img/icons/close.svg" alt="close">
                    </a>
                    <h2 class="sign-in__title">
                        Sign up
                    </h2>
                    <p class="sign-in__subtitle">
                        Registration takes less than a minute but gives you full control over your studying.
                    </p>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Full Name
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your full name">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Email
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your working email">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Password
                        </label>
                        <input type="password" class="sign-in__input" placeholder="***********">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Confirm Password
                        </label>
                        <input type="password" class="sign-in__input" placeholder="***********">
                    </form>
                    <div class="sign-in__container">
                        <form action="" class="sign-in__container-form">
                            <input type="checkbox" class="sign-in__container-checkbox">
                            <label for="" class="sign-in__container-label">
                                Remember me
                            </label>
                        </form>
                    </div>
                    <button class="sign-in__button">
                        Sign up
                    </button>
                    <span class="sign-in__info">
                        Already have an account?
                    </span>
                    <a href="#!" class="sign-in__signup-link">
                        Sign in
                    </a>
                    <h2 class="sign-in__sign-in-with">
                        Or sign in with
                    </h2>
                    <ul class="sign-in__icons">
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Facebook-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/google-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Twitter-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Linked-In-gray.svg" alt="facebook">
                            </a>
                        </li>
                    </ul>
            
                </div>
            </div>
        </div>
    </div>
</header>

    <main>
        <section class="info-hr-statistics">
    <div class="container">
        <div class="info-hr-statistics-wrapper">
            <div class="info-hr-statistics-wrapper-left">
                <span class="info-hr-statistics-wrapper-left__theme">
                    Article |
                </span>
                <span class="info-hr-statistics-wrapper-left__type">
                    HR & Recruting
                </span>
                <h1 class="info-hr-statistics-wrapper-left__title">
                    HR statistics: job search, interviews, hiring and recruiting
                </h1>
                <div class="info-hr-statistics-wrapper-left__container">
                    <div class="info-hr-statistics-wrapper-left__container-left">
                        <span class="info-hr-statistics-wrapper-left__container-left-data">
                            August 3, 2020
                        </span>
                        <span class="info-hr-statistics-wrapper-left__container-left-duration">
                            4 min read
                        </span>
                    </div>
                    <div class="info-hr-statistics-wrapper-left__container-right">
                        <span class="info-hr-statistics-wrapper-left__container-right-links">
                            Share:
                        </span>
                        <a href="https://www.facebook.com/">
                            <img src="img/icons/Facebook-gray.svg" alt="facebook">
                        </a>
                        <a href="https://twitter.com/">
                            <img src="img/icons/Twitter-gray.svg" alt="twitter">
                        </a>
                        <a href="https://www.linkedin.com/">
                            <img src="img/icons/Linked-In-gray.svg" alt="linkedin">
                        </a>
                    </div>
                </div>
                <picture><source srcset="img/blog/hr-statistics/info-big-img.webp" type="image/webp"><img src="img/blog/hr-statistics/info-big-img.png" alt="info-img"></picture>
                <p class="info-hr-statistics-wrapper-left__subtitle">
                    Vulputate vitae pellentesque scelerisque luctus consequat mattis pellentesque dui odio. Interdum aenean sit malesuada
                    ornare sed gravida rhoncus, congue. Purus auctor nullam diam quis est hendrerit ac euismod.
                </p>
                <p class="info-hr-statistics-wrapper-left__text-one">
                    At facilisi sapien posuere eget nunc senectus proin nullam. Tortor senectus in et sagittis, vitae diam cras dignissim.
                    Varius adipiscing eget diam nisi. Orci, consectetur vulputate metus ornare pharetra, neque, fermentum. Vel nec rhoncus,
                    non nunc, neque in massa. Feugiat leo nam nisl lacinia amet, odio. Mi varius viverra risus vel.
                </p>
                <p class="info-hr-statistics-wrapper-left__text-two">
                    Amet, morbi sed pharetra, elit eget mi potenti. Condimentum orci interdum feugiat lectus libero duis. Nisl massa,
                    elementum varius sit. Nunc felis, porttitor aliquam urna, accumsan et sed. Aliquet non sed duis diam vehicula rhoncus.
                    In dictum nullam tincidunt semper pellentesque purus morbi sed. Ut aliquet velit pharetra, nisi nunc, non.
                </p>
                <p class="info-hr-statistics-wrapper-left__paragraph">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet,
                    eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in tot euismod
                    vulputate etiam eros. Vel accumsan at elit neque, ipsum.
                </p>
                <p class="info-hr-statistics-wrapper-left__prev-ul">
                    Mauris amet arcu nisl vel dictum tellus. Sed rhoncus, ut sed id ut erat mattis. Vitae mus blandit in neque amet non
                    fringilla blandit:
                </p>
                <ul class="info-hr-statistics-wrapper-left__list">
                    <li class="info-hr-statistics-wrapper-left__item">
                        A fermentum in morbi pretium aliquam adipiscing donec tempus.
                    </li>
                    <li class="info-hr-statistics-wrapper-left__item">
                        Vulputate placerat amet pulvinar lorem nisl.
                    </li>
                    <li class="info-hr-statistics-wrapper-left__item">
                        Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.
                    </li>
                    <li class="info-hr-statistics-wrapper-left__item">
                        Etiam duis lobortis in fames ultrices commodo nibh.
                    </li>
                </ul>
                <p class="info-hr-statistics-wrapper-left__next-ul">
                    Enim, vel massa odio diam. Blandit massa gravida feugiat elementum id nec sed leo. Nisi in ornare lectus eget. Urna,
                    risus, consectetur volutpat lorem purus. Velit aliquet nibh vitae maecenas. Consectetur neque ut aliquam eros, purus
                    enim dignissim aenean vitae. Ultrices fames augue mattis tortor est justo, pharetra nibh risus. Facilisi at porttitor
                    volutpat natoque proin amet, nulla. Vivamus ut lobortis sagittis curabitur tellus convallis eget netus vitae.
                </p>
                <div class="info-hr-statistics-wrapper-left__container-tags">
                    <div class="info-hr-statistics-wrapper-left__container-tags-left">
                        <span class="info-hr-statistics-wrapper-left__container-tags-left-subtitle">
                            Tags:
                        </span>
                        <button class="info-hr-statistics-wrapper-left__container-tags-left-tag info-hr-statistics-wrapper-right__learning ">
                            #learning
                        </button>
                        <button class="info-hr-statistics-wrapper-left__container-tags-left-tag info-hr-statistics-wrapper-right__hr">
                            #HR
                        </button>
                        <button class="info-hr-statistics-wrapper-left__container-tags-left-tag info-hr-statistics-wrapper-right__self-development">
                            #self-development
                        </button>
                    </div>
                    <div class="info-hr-statistics-wrapper-left__container-tags-right">
                        <span class="info-hr-statistics-wrapper-left__container-right-links">
                            Share:
                        </span>
                        <a href="https://www.facebook.com/" class="info-hr-statistics-wrapper-left__container-right-link">
                            <img src="img/icons/Facebook-gray.svg" alt="facebook">
                        </a>
                        <a href="https://twitter.com/" class="info-hr-statistics-wrapper-left__container-right-link">
                            <img src="img/icons/Twitter-gray.svg" alt="twitter">
                        </a>
                        <a href="https://www.linkedin.com/" class="info-hr-statistics-wrapper-left__container-right-link">
                            <img src="img/icons/Linked-In-gray.svg" alt="linkedin">
                        </a>
                    </div>
                </div>
            </div>
            <div class="info-hr-statistics-wrapper-right">
                <form action="" class="info-hr-statistics-wrapper-right__form">
                    <input type="text" class="info-hr-statistics-wrapper-right__input" placeholder="Search blog...">
                    <button class="info-hr-statistics-wrapper-right__button">
                        <img src="img/icons/search.svg" alt="search">
                    </button>
                </form>
                <h2 class="info-hr-statistics-wrapper-right__subtitle">
                    Author
                </h2>
                <div class="info-hr-statistics-wrapper-right__container-author">
                    <div class="info-hr-statistics-wrapper-right__container-author-left">
                        <picture><source srcset="img/blog/hr-statistics/info-hr-staticstics-small-img-kristin.webp" type="image/webp"><img src="img/blog/hr-statistics/info-hr-staticstics-small-img-kristin.png" alt="small-img-kristin"></picture>
                    </div>
                    <div class="info-hr-statistics-wrapper-right__container-author-right">
                        <h2 class="info-hr-statistics-wrapper-right__container-author-right-name">
                            Kristin Watson
                        </h2>
                        <p class="info-hr-statistics-wrapper-right__container-author-right-work">
                            Curator of Marketing Course
                        </p>
                        <a  href="https://www.instagram.com/" class="info-hr-statistics-wrapper-right__container-author-right-link">
                            <img src="img/icons/Instagram-gray.svg" alt="instagram">
                        </a>
                        <a href="https://www.linkedin.com/" class="info-hr-statistics-wrapper-right__container-author-right-link">
                            <img src="img/icons/Twitter-gray.svg" alt="twitter">
                        </a>
                        <a href="https://www.linkedin.com/" class="info-hr-statistics-wrapper-right__container-author-right-link">
                            <img src="img/icons/Linked-In-gray.svg" alt="linkedin">
                        </a>
                    </div>
                    </div>
                    <h2 class="info-hr-statistics-wrapper-right__articles">
                        Trending Articles
                    </h2>
                    <div class="info-hr-statistics-wrapper-right-article">
                        <div class="info-hr-statistics-wrapper-right-article__card">
                            <div class="info-hr-statistics-wrapper-right-article__left">
                                <picture><source srcset="img/blog/hr-statistics/hr-statistics-small-money.webp" type="image/webp"><img src="img/blog/hr-statistics/hr-statistics-small-money.png" alt="small-money"></picture>
                            </div>
                            <div class="info-hr-statistics-wrapper-right-article__right">
                                <p class="info-hr-statistics-wrapper-right-article__right-data">
                                    September 4, 2020
                                </p>
                                <h3 class="info-hr-statistics-wrapper-right-article__right-theme">
                                    What is traffic arbitrage and does it really make money?
                                </h3>
                            </div>
                        </div>
                        <div class="info-hr-statistics-wrapper-right-article__card">
                            <div class="info-hr-statistics-wrapper-right-article__left">
                                <picture><source srcset="img/blog/hr-statistics/hr-statistics-small-startup.webp" type="image/webp"><img src="img/blog/hr-statistics/hr-statistics-small-startup.png" alt="small-startup"></picture>
                            </div>
                            <div class="info-hr-statistics-wrapper-right-article__right">
                                <p class="info-hr-statistics-wrapper-right-article__right-data">
                                    July 15, 2020
                                </p>
                                <h3 class="info-hr-statistics-wrapper-right-article__right-theme">
                                    Startup: how to build a team that will live longer than a year
                                </h3>
                            </div>
                        </div>
                        <div class="info-hr-statistics-wrapper-right-article__card">
                            <div class="info-hr-statistics-wrapper-right-article__left">
                                <picture><source srcset="img/blog/hr-statistics/hr-statistics-small-product.webp" type="image/webp"><img src="img/blog/hr-statistics/hr-statistics-small-product.png" alt="small-product"></picture>
                            </div>
                            <div class="info-hr-statistics-wrapper-right-article__right">
                                <p class="info-hr-statistics-wrapper-right-article__right-data">
                                    August 2, 2020
                                </p>
                                <h3 class="info-hr-statistics-wrapper-right-article__right-theme">
                                    What to do if you want to get feedback on the product
                                </h3>
                            </div>
                        </div>  
                    </div>
                    <h2 class="info-hr-statistics-wrapper-right__tags">
                        Tags
                    </h2>
                    <button class="info-hr-statistics-wrapper-left__container-tags-left-tag info-hr-statistics-wrapper-right__marketing">
                        #marketing
                    </button>
                    <button class="info-hr-statistics-wrapper-left__container-tags-left-tag info-hr-statistics-wrapper-right__recruiting">
                        #recruiting
                    </button>
                    <button class="info-hr-statistics-wrapper-left__container-tags-left-tag info-hr-statistics-wrapper-right__coding">
                        #coding
                    </button>
                    <button class="info-hr-statistics-wrapper-left__container-tags-left-tag info-hr-statistics-wrapper-right__learning">
                        #learning
                    </button>
                    <button class="info-hr-statistics-wrapper-left__container-tags-left-tag info-hr-statistics-wrapper-right__hr">
                        #HR
                    </button>
                    <button class="info-hr-statistics-wrapper-left__container-tags-left-tag info-hr-statistics-wrapper-right__self-development">
                        #self-development
                    </button>
            </div>
        </div>
    </div>
</section>
        <section class="subscribe-blog">
    <div class="container">
        <div class="subscribe-blog-wrapper">
            <div class="subscribe-blog-wrapper-left">
                <picture><source srcset="img/blog/subscribe-blog-img.webp" type="image/webp"><img src="img/blog/subscribe-blog-img.png" alt="subscribe-img"></picture>
            </div>
            <div class="subscribe-blog-wrapper-right">
                <h2 class="subscribe-blog-wrapper-right__title">
                    Want to get the best articles weekly?
                    Subscribe to our newsletter!
                </h2>
                <form action="" class="subscribe-blog-wrapper-right__form-input">
                    <input type="text" class="subscribe-blog-wrapper-right__input" placeholder="Your working email">
                    <button class="subscribe-blog-wrapper-right__button">
                        Subscribe
                    </button>
                </form>
                <form action="" class="subscribe-blog-wrapper-right__form-checkbox">
                    <input type="checkbox" class="subscribe-blog-wrapper-right__checkbox">
                    <label for="" class="subscribe-blog-wrapper-right__label">
                        I agree to receive communications from Createx Online School
                    </label>
                </form>
            </div>
        </div>
    </div>
</section>
        <section class="more-blogs-statistics">
    <div class="container">
        <h3 class="more-blogs-statistics__subtitle">
            Our blog
        </h3>
        <h2 class="more-blogs-statistics__title">
            You may also like
        </h2>
        <div class="our-blog-blockone blog-cards ">
            <div class="blog-card">
                <figure class="our-blog-blockone__figure">
                        <picture><source srcset="img/blog/our-blog-design.webp" type="image/webp"><img src="img/blog/our-blog-design.png" alt="design"></picture>
                        <figcaption class="our-blog-blockone__figcaption">
                            <span class="our-blog-blockone__text-podcast">
                                Podcast
                            </span>
                        </figcaption>
                </figure>
                        <span class="blog-card__theme">
                            Design |
                        </span>
                        <span class="blog-card__date">
                            July 28, 2020
                        </span>
                        <span class="blog-card__time">
                            36 min
                        </span>
                        <h3 class="blog-card__title">
                            What are color profiles and how they work in graphic design
                        </h3>
                        <p class="blog-card__text">
                        Aliquam vulputate hendrerit quam sollicitudin urna enim viverra gravida. Consectetur urna arcu eleifend...
                        </p>
                        <span class="blog-card__desc">
                            Listen
                        </span>
                    </div>
                    <div class="blog-card">
                        <figure class="our-blog-blockone__figure">
                            <picture><source srcset="img/blog/our-blog-development.webp" type="image/webp"><img src="img/blog/our-blog-development.png" alt="podkast"></picture>
                            <figcaption class="our-blog-blockone__figcaption">
                                <span class="our-blog-blockone__text-article">Article</span>
                            </figcaption>
                        </figure>
                        <span class="blog-card__theme">
                            Development |
                        </span>
                        <span class="blog-card__date">
                            September 1, 2020
                        </span>
                        <h3 class="blog-card__title">
                            How to choose the first programming language for a beginner
                        </h3>
                        <p class="blog-card__text">
                            Turpis sed at magna laoreet gravida consequat tortor placerat. Gravida vitae aliquet enim egestas dui...
                        </p>
                        <span class="blog-card__desc">
                            Read
                        </span>
                    </div>
                    <div class="blog-card">
                        <figure class="our-blog-blockone__figure">
                            <picture><source srcset="img/blog-article.webp" type="image/webp"><img src="img/blog-article.png" alt="podkast"></picture>
                            <figcaption class="our-blog-blockone__figcaption">
                                <span class="our-blog-blockone__text-video">Article</span>
                            </figcaption>
                        </figure>
                        <span class="blog-card__theme">
                            Design |
                        </span>
                        <span class="blog-card__date">
                            August 8, 2020 |
                        </span>
                        <span class="blog-card__time">
                            40 min
                        </span>
                        <h3 class="blog-card__title">
                            Should you choose a creative profession if you are attracted to creativity?
                        </h3>
                        <p class="blog-card__text">
                            Curabitur nisl tincidunt eros venenatis vestibulum ac placerat. Tortor, viverra sed vulputate ultrices...
                        </p>
                        <span class="blog-card__desc">
                            Read
                        </span>
                    </div>
                </div>
                <div class="more-blogs-statistics-next-content">
                    <h3 class="more-blogs-statistics-next-content__subtitle">
                        Do you want more articles, podcasts and videos?
                    </h3>
                    <a href="../../../blog.html" class="more-blogs-statistics-next-content__link">
                        Go to blog
                    </a>
                </div>
    </div>
</section>
   

    </main>

    <footer class="footer">
    <div class="container">
        <div class="footer-wrapper">
            <div class="footer-info">
                <picture><source srcset="../img/footer-logo-white.webp" type="image/webp"><img src="../img/footer-logo-white.png" alt="logo"></picture>
                <p class="footer-info__text">
                    Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts.
                We provide relevant approaches to online learning, internships and employment in the largest companies in the country.
            </p>
            <ul class="footer-info__links">
                <li class="footer-info__link">
                    <a href="https://www.facebook.com/" class="footer-info__url" target="_blank">
                        <img class="footer-info__img" src="../../img/icons/footer-Facebook.svg" alt="facebook">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://twitter.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Twitter.svg" alt="twitter">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.youtube.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-YouTube.svg" alt="youtube">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://eu.telegram.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-telegram.svg" alt="telegram">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.instagram.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Instagram.svg" alt="instagram">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.linkedin.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Linked-In.svg" alt="linkedin">
                    </a>
                </li>
            </ul>
            </div>
            <div class="footer-map">
                <h3 class="footer__title">
                    SITE MAP
                </h3>
                <ul class="footer-map__list">
                    <li class="footer-map__links">
                        <a href="../about-us.html" class="footer-map__link">About Us</a>
                    </li>
                    <li class="footer-map__links">
                       <a href="../allcourses.html" class="footer-map__link">Courses</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Events</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Blog</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="footer-courses">
                <h3 class="footer__title">
                    COURSES
                </h3>
                <ul class="footer-courses__list">
                    <li class="footer-courses__links">
                        Marketing
                    </li>
                    <li class="footer-courses__links">
                        Management
                    </li>
                    <li class="footer-courses__links">
                        HR & Recruting
                    </li>
                    <li class="footer-courses__links">
                        Design
                    </li>
                    <li class="footer-courses__links">
                        Development
                    </li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3 class="footer__title">
                    CONTACT US
                </h3>
                <ul class="footer-contact__list">
                    <li class="">
                        <a class="footer-contact__info footer-contact__tel" href="tel:(405) 555-0128">
                            (405) 555-0128
                        </a>
                    </li>
                    <li class="">
                        <a class="footer-contact__info footer-contact__email" href="mailto: hello@createx.com">
                            hello@createx.com
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-sigh-up">
                <h3 class="footer__title">
                    SIGN UP TO OUR NEWSLETTER
                </h3>
                <form class="footer-sigh-up__form">
                    <input class="footer-sigh-up__input"  type="text" placeholder="Email address">
                </form>
                <p class="footer-sigh-up__desc">
                    *Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.
                </p>
            </div>
        </div>
    </div>
    <div class="footer-description">
        <div class="container">
            <div class="footer-dest-wrapper">
                <div class="footer-copyright">
                    <span class="footer-copyright__info">© All rights reserved.</span>
                    <span class="footer-copyright__first">Made with</span>
                    <span class="footer-copyright__second">by Createx Studio</span>
                </div>
                <a href="../../../hr-statistic.html" class="footer-link">GO TO TOP</a>
            </div>
        </div>
    </div>
</footer>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js?_v=20230102095400"></script>
    <script src="js/app.min.js?_v=20230102095400"></script>
</body>

</html>