<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230102095400">
    <title>Contex</title>
</head>
<body>
        <header class="header">
    <div class="header-background">
        <div class="container">
            <nav class="top-menu">
                <ul class="top-menu__list">
                    <li class="top-menu-item">
                        <a href="../../index.html">
                            <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture>
                        </a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../about-us.html" class="top-menu__links">About Us</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../allcourses.html" class="top-menu__links">Courses</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../events.html" class="top-menu__links">Events</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../blog.html" class="top-menu__links">Blog</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../contacts.html" class="top-menu__links">Contacts</a>
                    </li>
                   
                </ul>
                <ul class="top-menu__intreractiv">
                    <button class="top-menu__button">Get consultation</button>
                    <a href="#sign-in-background" class="top-menu__log-in">Log in /</a>
                    <a href="#sign-up-background" class="top-menu__register">Register</a>  
                </ul>
                
            </nav>
            <div class="sign-in-background" id="sign-in-background">
            <div class="sign-in" id="sign-in">
                <a href="#!" class="sign-in__close">
                    <img src="../../img/icons/close.svg" alt="close">
                </a>
                <h2 class="sign-in__title">
                    Sign in
                </h2>
                <p class="sign-in__subtitle">
                    Sign in to your account using email and password provided during registration.
                </p>
                <form action="" class="sign-in__form">
                    <label for="" class="sign-in__label">
                        Email
                    </label>
                    <input type="text" class="sign-in__input" placeholder="Your working email">
                </form>
                <form action="" class="sign-in__form">
                    <label for="" class="sign-in__label">
                        Password
                    </label>
                    <input type="password" class="sign-in__input" placeholder="***********">
                </form>
                <div class="sign-in__container">
                    <form action="" class="sign-in__container-form">
                        <input type="checkbox" class="sign-in__container-checkbox">
                        <label for="" class="sign-in__container-label">
                            Keep me signed in
                        </label>
                    </form>

                    <a href="#!" class="sign-in__container-password">
                        Forgot password?
                    </a>
                </div>
                <button class="sign-in__button">
                    Sign in
                </button>
                <span class="sign-in__info">
                    Don't have an account?
                </span>
                <a href="#!" class="sign-in__signup-link">
                    Sign up
                </a>
                <h2 class="sign-in__sign-in-with">
                    Or sign in with
                </h2>
                <ul class="sign-in__icons">
                    <li class="sign-in__icons-item">
                        <a href="" class="sign-in__icons-link">
                            <img src="../../img/icons/Facebook-gray.svg" alt="facebook">
                        </a>
                    </li>
                    <li class="sign-in__icons-item">
                        <a href="" class="sign-in__icons-link">
                            <img src="../../img/icons/google-gray.svg" alt="facebook">
                        </a>
                    </li>
                    <li class="sign-in__icons-item">
                        <a href="" class="sign-in__icons-link">
                            <img src="../../img/icons/Twitter-gray.svg" alt="facebook">
                        </a>
                    </li>
                    <li class="sign-in__icons-item">
                        <a href="" class="sign-in__icons-link">
                            <img src="../../img/icons/Linked-In-gray.svg" alt="facebook">
                        </a>
                    </li>
                </ul>
                
            </div>
            </div>
            <div class="sign-in-background" id="sign-up-background">
                <div class="sign-up" id="sign-up">
                    <a href="#!" class="sign-in__close">
                        <img src="../../img/icons/close.svg" alt="close">
                    </a>
                    <h2 class="sign-in__title">
                        Sign up
                    </h2>
                    <p class="sign-in__subtitle">
                        Registration takes less than a minute but gives you full control over your studying.
                    </p>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Full Name
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your full name">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Email
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your working email">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Password
                        </label>
                        <input type="password" class="sign-in__input" placeholder="***********">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                        Confirm Password
                        </label>
                        <input type="password" class="sign-in__input" placeholder="***********">
                    </form>
                    <div class="sign-in__container">
                        <form action="" class="sign-in__container-form">
                            <input type="checkbox" class="sign-in__container-checkbox">
                            <label for="" class="sign-in__container-label">
                                Remember me
                            </label>
                        </form>
                    </div>
                    <button class="sign-in__button">
                        Sign up
                    </button>
                    <span class="sign-in__info">
                        Already have an account?
                    </span>
                    <a href="#!" class="sign-in__signup-link">
                        Sign in
                    </a>
                    <h2 class="sign-in__sign-in-with">
                        Or sign in with
                    </h2>
                    <ul class="sign-in__icons">
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Facebook-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/google-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Twitter-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Linked-In-gray.svg" alt="facebook">
                            </a>
                        </li>
                    </ul>
            
                </div>
            </div>
            
            <section class="start-screen">
    <div class="container">
        <div class="start-screen__wrapper">
            <div class="start-info-left">
                <span class="start-info-left__back">
                    <button class="start-info-left__play">
                        <img class="start-info-left__icon" src="img/play.svg" alt="play">
                    </button>
                </span>
                <span class="start-info-left__text">
                    Play showreel
                </span>
                <h1 class="start-info-left__tagline">
                    Enjoy studying with Createx Online Courses
                </h1>
                <div class="start-info-left__buttons">
                    <a href="../../about-us.html">
                        <button class="start-info-left__about">
                            About us
                        </button>
                    </a>
                    <a href="../../allcourses.html">
                        <button class="start-info-left__explore">
                            Explore courses
                        </button>
                    </a>
                </div>
            </div>
            <div class="start-info-right">
                <picture><source srcset="img/start-info-right.webp" type="image/webp"><img class="start-info-right__img" src="img/start-info-right.png" alt="right-image"></picture>
            </div>
        </div>
        <div class="start-screen-info">
            <ul class="start-screen-list">
                <li class="start-screen-list__items">
                    <span class="start-screen-list__number">1200</span>
                    <span class="start-screen-list__info">Students graduated</span>
                </li>
                <li class="start-screen-list__items">
                    <span class="start-screen-list__number">84</span>
                    <span class="start-screen-list__info">Completed courses</span>
                </li>
                <li class="start-screen-list__items">
                    <span class="start-screen-list__number">16</span>
                    <span class="start-screen-list__info">Qualified tutors</span>
                </li>
                <li class="start-screen-list__items">
                    <span class="start-screen-list__number">5</span>
                    <span class="start-screen-list__info last-info-item">Years of experience</span>
                </li>
            </ul>
        </div>
    </div>
</section>
            </div>
    </div>
</header>
        
    <main>
        <section class="who-we-are">
    <div class="container">
        <div class="who-we-are__wrapper">
            <div class="who-we-are-left">
                <picture><source srcset="img/who-we-are.webp" type="image/webp"><img src="img/who-we-are.png" alt="who-we-are-img" class="who-we-are-left__img"></picture>
            </div>
            <div class="who-we-are-right">
                <h3 class="who-we-are-right__subtitle">
                    Who we are
                </h3>
                <h2 class="who-we-are-right__title">
                    Why Createx?
                </h2>
                <ul class="who-we-are-right__info">
                    <li class="who-we-are-right__content">
                        A fermentum in morbi pretium aliquam adipiscing donec tempus.
                    </li>
                    <li class="who-we-are-right__content">
                        Vulputate placerat amet pulvinar lorem nisl.
                    </li>
                    <li class="who-we-are-right__content">
                        Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.
                    </li>
                    <li class="who-we-are-right__content">
                        Etiam duis lobortis in fames ultrices commodo nibh.
                    </li>
                    <li class="who-we-are-right__content">
                        Tincidunt sagittis neque sem ac eget.
                    </li>
                    <li class="who-we-are-right__content">
                        Ultricies amet justo et eget quisque purus vulputate dapibus tortor.
                    </li>
                </ul>
                <a href="../../about-us.html">
                    <button class="who-we-are-right__button">
                        More about us
                    </button>
                </a>
            </div>
        </div>
    </div>
</section>
        <section class="courses">
    <div class="container">
        <p class="courses__subtitle">Ready to learn?</p>
        <div class="courses-featured">
            <h2 class="courses-featured__title">Featured Courses</h2>
            <a href="../../allcourses.html">
                <button class="courses-featured__button">View all courses</button>
            </a>
        </div>
        <div class="courses-cards">
            <a href="../../course.html" class="courses-cards__card">
                    <div class="courses-cards__card-left">
                        <picture><source srcset="img/jerome.webp" type="image/webp"><img src="img/jerome.png" alt="jerome-photo"></picture>
                    </div>
                    <div class="courses-cards__card-right">
                        <p class="courses-cards__subtitle courses-cards__marketing">
                            Marketing
                        </p>
                        <h2 class="courses-cards__title">
                            The Ultimate Google Ads Training Course
                        </h2>
                        <span class="courses-cards__price">$100</span>
                        <span class="courses-cards__by">| by Jerome Bell</span>
                    </div>
                
            </a>
            <div class="courses-cards__card">
                <div class="courses-cards__card-left">
                    <picture><source srcset="img/marvin.webp" type="image/webp"><img src="img/marvin.png" alt="marvin-photo"></picture>
                </div>
                <div class="courses-cards__card-right">
                    <p class="courses-cards__subtitle courses-cards__managment">
                        Management
                    </p>
                    <h2 class="courses-cards__title">
                        Product Management Fundamentals
                    </h2>
                    <span class="courses-cards__price">$480</span>
                    <span class="courses-cards__by">| by Marvin McKinney</span>
                </div>
            </div>
            <div class="courses-cards__card">
                <div class="courses-cards__card-left">
                    <picture><source srcset="img/leslie.webp" type="image/webp"><img src="img/leslie.png" alt="leslie-photo"></picture>
                </div>
                <div class="courses-cards__card-right">
                    <p class="courses-cards__subtitle courses-cards__hr">
                        HR & Recruting
                    </p>
                    <h2 class="courses-cards__title">
                        HR Management and Analytics
                    </h2>
                    <span class="courses-cards__price">$200</span>
                    <span class="courses-cards__by">| by Leslie Alexander Li</span>
                </div>
            </div>
            <div class="courses-cards__card">
                <div class="courses-cards__card-left">
                    <picture><source srcset="img/kristin.webp" type="image/webp"><img src="img/kristin.png" alt="kristin-photo"></picture>
                </div>
                <div class="courses-cards__card-right">
                    <p class="courses-cards__subtitle courses-cards__marketing">
                        Marketing
                    </p>
                    <h2 class="courses-cards__title">
                        Brand Management & PR Communications
                    </h2>
                    <span class="courses-cards__price">$530</span>
                    <span class="courses-cards__by">| by Kristin Watson</span>
                </div>
            </div>
            <div class="courses-cards__card">
                <div class="courses-cards__card-left">
                    <picture><source srcset="img/dianne.webp" type="image/webp"><img src="img/dianne.png" alt="dianne-photo"></picture>
                </div>
                <div class="courses-cards__card-right">
                    <p class="courses-cards__subtitle courses-cards__managment">
                        Management
                    </p>
                    <h2 class="courses-cards__title">
                        Business Development Management
                    </h2>
                    <span class="courses-cards__price">$400</span>
                    <span class="courses-cards__by">| by Dianne Russell</span>
                </div>
            </div>
            <div class="courses-cards__card">
                <div class="courses-cards__card-left">
                    <picture><source srcset="img/guy.webp" type="image/webp"><img src="img/guy.png" alt="guy-photo"></picture>
                </div>
                <div class="courses-cards__card-right">
                    <p class="courses-cards__subtitle courses-cards__design">
                        Design
                    </p>
                    <h2 class="courses-cards__title">
                        Graphic Design Basic
                    </h2>
                    <span class="courses-cards__price">$500</span>
                    <span class="courses-cards__by">| by Guy Hawkins</span>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="benefits">
    <div class="container">
        <h3 class="benefits__subtitle">Our benefits</h3>
        <h2 class="benefits__title">That’s how we do it</h2>
        <div class="benefits-interacktive">
            <button class="benefits-interacktive__button benefits-interacktive__button--active benefits-interacktive__text--icon-star" data-filter=".tutors">
                Experienced Tutors
            </button>
            <button class="benefits-interacktive__button benefits-interacktive__text--icon-like" data-filter=".feedback-mixit">
                Feedback & Support
            </button>
            <button class="benefits-interacktive__button benefits-interacktive__text--icon-layouts" data-filter=".library">
                24/7 Online Library
            </button>
            <button class="benefits-interacktive__button benefits-interacktive__text--icon-chat" data-filter=".community">
                Community
            </button>
        </div>
        <div class="benefits-container" id="benefits-container">
            <div class="benefits-tutors mix tutors">
                <div class="benefits-tutors-left">
                    <h2 class="benefits-tutors-left__title">
                        Only practicing tutors
                    </h2>
                    <p class="benefits-tutors-left__text">
                        Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi mauris cras massa ut
                        dolor
                        quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa. Fermentum diam diam sociis vestibulum. Nulla
                        nisl
                        accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.
                    </p>
                </div>
                <div class="benefits-tutors-right">
                    <picture><source srcset="img/benefits.webp" type="image/webp"><img src="img/benefits.png" alt="benefits-photo"></picture>
                </div>
            </div>
            <div class="benefits-tutors mix feedback-mixit">
                <div class="benefits-tutors-left">
                    <h2 class="benefits-tutors-left__title">
                        Only practicing tutors
                    </h2>
                    <p class="benefits-tutors-left__text">
                        Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi mauris cras massa
                        ut
                        dolor
                        quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa. Fermentum diam diam sociis
                        vestibulum. Nulla
                        nisl
                        accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.
                    </p>
                </div>
                <div class="benefits-tutors-right">
                    <picture><source srcset="img/benefits.webp" type="image/webp"><img src="img/benefits.png" alt="benefits-photo"></picture>
                </div>
            </div>
            <div class="benefits-tutors mix library">
                <div class="benefits-tutors-left">
                    <h2 class="benefits-tutors-left__title">
                        Only practicing tutors
                    </h2>
                    <p class="benefits-tutors-left__text">
                        Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi mauris cras massa
                        ut
                        dolor
                        quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa. Fermentum diam diam sociis
                        vestibulum. Nulla
                        nisl
                        accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.
                    </p>
                </div>
                <div class="benefits-tutors-right">
                    <picture><source srcset="img/benefits.webp" type="image/webp"><img src="img/benefits.png" alt="benefits-photo"></picture>
                </div>
            </div>
            <div class="benefits-tutors mix community">
                <div class="benefits-tutors-left">
                    <h2 class="benefits-tutors-left__title">
                        Only practicing tutors
                    </h2>
                    <p class="benefits-tutors-left__text">
                        Urna nisi, arcu cras nunc. Aenean quam est lobortis mi non fames dictum suspendisse. Morbi mauris cras massa
                        ut
                        dolor
                        quis sociis mollis augue. Nunc, sodales tortor sit diam mi amet massa. Fermentum diam diam sociis
                        vestibulum. Nulla
                        nisl
                        accumsan, id dignissim massa ut amet. Amet enim, nisi tempus vehicula.
                    </p>
                </div>
                <div class="benefits-tutors-right">
                    <picture><source srcset="img/benefits.webp" type="image/webp"><img src="img/benefits.png" alt="benefits-photo"></picture>
                </div>
            </div>
        </div>
    </div>
</section>
        <section class="events">
    <div class="events__background">
    <div class="container">
      

            <h3 class="events__subtitle">Our Events</h3>
            <h2 class="events__title">Lectures & workshops</h2>
            <div class="events-information">
                <div class="events-information-card">
                    <div class="events-information-card-block-1">
                        <span class="events-information-card__num">
                            05
                        </span>
                    </div>
                    <div class="events-information-card-block-2">
                        <span class="events-information-card__monts">
                            August
                        </span>
                        <p class="events-information-card__time">
                            11:00 – 14:00
                        </p>
                    </div>
                    <div class="events-information-card-block-3">
                        <h3 class="events-information-card__title">
                            Formation of the organizational structure of the company in the face of uncertainty.
                        </h3>
                        <span class="events-information-card__subtitle">
                            Onine master-class
                        </span>
                    </div>
                    <div class="events-information-card-block-4">
                        <a href="../../formation-event.html">
                            <button class="events-information-card__button">
                                View more
                            </button>
                        </a>
                    </div>
                </div>
                <div class="events-information-card">
                    <div class="events-information-card-block-1">
                        <span class="events-information-card__num">
                            24
                        </span>
                    </div>
                    <div class="events-information-card-block-2">
                        <span class="events-information-card__monts">
                            July
                        </span>
                        <p class="events-information-card__time">
                            11:00 – 12:30
                        </p>
                    </div>
                    <div class="events-information-card-block-3">
                        <h3 class="events-information-card__title">
                            Building a customer service department. Best Practices.
                        </h3>
                        <span class="events-information-card__subtitle">
                            Onine lecture
                        </span>
                    </div>
                    <div class="events-information-card-block-4">
                        <button class="events-information-card__button">
                            View more
                        </button>
                    </div>
                </div>
                <div class="events-information-card">
                    <div class="events-information-card-block-1">
                        <span class="events-information-card__num">
                            16
                        </span>
                    </div>
                    <div class="events-information-card-block-2">
                        <span class="events-information-card__monts">
                            July
                        </span>
                        <p class="events-information-card__time">
                            10:00 – 13:00
                        </p>
                    </div>
                    <div class="events-information-card-block-3">
                        <h3 class="events-information-card__title">
                            How to apply methods of speculative design in practice. Worldbuilding prototyping.
                        </h3>
                        <span class="events-information-card__subtitle">
                            Onine workshop
                        </span>
                    </div>
                    <div class="events-information-card-block-4">
                        <button class="events-information-card__button">
                            View more
                        </button>
                    </div>
                </div>
            </div>
            <div class="events-more-information">
                <h3 class="events-more-information__subtitle">Do you want more?</h3>
                <a href="../../events.html">
                    <button class="events-more-information__button">Explore all events</button>
                </a>
            </div>
        </div>
    </div>
</section>
        <section class="certificate">
    <div class="container">
        <div class="certificate__wrapper">
            <div class="certificate-info">
                <h3 class="certificate-info__subtitle">
                    Createx Certificate
                </h3>
                <h2 class="certificate-info__title">
                    Your expertise will be confirmed
                </h2>
                <p class="certificate-info__text">
                    We are accredited by international professional organizations and institutes:
                </p>
                <div class="certificate-info__icons">
                    <img class="certificate-info__img" src="img/icons/del-mar-strategy.svg" alt="del-mar-strategy">
                    <img class="certificate-info__img" src="img/icons/consulting.svg" alt="sentinal-consulting">
                    <img class="certificate-info__img" src="img/icons/national.svg" alt="natiioan">
                </div>
            </div>
            <div class="certificate-image">
                <picture><source srcset="img/certificate.webp" type="image/webp"><img src="img/certificate.png" alt="certificate"></picture>
            </div>
        </div>
    </div>
</section>
        <section class="team">
    <div class="team__wrapper">
    <div class="container">
            <h3 class="team__subtitle">
                Best tutors are all here
            </h3>
            <h2 class="team__title">
                Meet our team
            </h2>
            <!-- container -->
            <div class="team-cards">  
                <div class="team-card">
                    <picture><source srcset="img/dianne-nobackground.webp" type="image/webp"><img class="team-card__img" src="img/dianne-nobackground.png" alt="dianne"></picture>
                    <h2 class="team-card__title">
                        Dianne Russell
                    </h2>
                    <h3 class="team-card__subtitle">
                        Founder and CEO
                    </h3>
                </div>
                <div class="team-card">
                    <picture><source srcset="img/jerome-nobackgraund.webp" type="image/webp"><img class="team-card__img" src="img/jerome-nobackgraund.png" alt="jerome"></picture>
                    <h2 class="team-card__title">
                        Jerome Bell
                    </h2>
                    <h3 class="team-card__subtitle">
                        Founder and Program Director
                    </h3>
                </div>
                <div class="team-card">
                    <picture><source srcset="img/kristin-nobackground.webp" type="image/webp"><img class="team-card__img" src="img/kristin-nobackground.png" alt="kristin"></picture>
                    <h2 class="team-card__title">
                        Kristin Watson
                    </h2>
                    <h3 class="team-card__subtitle">
                        Marketer, Curator of Marketing Course
                    </h3>
                </div>
                <div class="team-card">
                    <picture><source srcset="img/marvin-nobackground.webp" type="image/webp"><img class="team-card__img" src="img/marvin-nobackground.png" alt="marvin"></picture>
                    <h2 class="team-card__title">
                        Marvin McKinney
                    </h2>
                    <h3 class="team-card__subtitle">
                        PM, Curator of Management Course
                    </h3>
                </div>
                <div class="team-card">
                    <picture><source srcset="img/marvin-nobackground.webp" type="image/webp"><img class="team-card__img" src="img/marvin-nobackground.png" alt="marvin"></picture>
                    <h2 class="team-card__title">
                        Marvin McKinney
                    </h2>
                    <h3 class="team-card__subtitle">
                        PM, Curator of Management Course
                    </h3>
                </div>
                <div class="team-card">
                    <picture><source srcset="img/marvin-nobackground.webp" type="image/webp"><img class="team-card__img" src="img/marvin-nobackground.png" alt="marvin"></picture>
                    <h2 class="team-card__title">
                        Marvin McKinney
                    </h2>
                    <h3 class="team-card__subtitle">
                        PM, Curator of Management Course
                    </h3>
                </div>
            </div>
            <div class="feedback-wrapper">
                <h3 class="feedback-subtitle">TESTIMONIALS</h3>
                <h2 class="feedback-title">What our students say</h2>
                <div class="feedback-slider">
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis fermentum amet,
                            eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod vulputate
                            etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <picture><source srcset="../../img/feedback-eleonora.webp" type="image/webp"><img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png" alt="eleanor"></picture>
                                    <span class="feedback-slider-card__name">
                                        Eleanor Pena
                                    </span>
                                    <span class="feedback-slider-card__position">
                                        Position, Course
                                    </span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis
                                fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod
                                vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <picture><source srcset="../../img/feedback-eleonora.webp" type="image/webp"><img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png" alt="eleanor"></picture>
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis
                                fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod
                                vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <picture><source srcset="../../img/feedback-eleonora.webp" type="image/webp"><img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png" alt="eleanor"></picture>
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis
                                fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod
                                vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <picture><source srcset="../../img/feedback-eleonora.webp" type="image/webp"><img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png" alt="eleanor"></picture>
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra mus lobortis
                                fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non. Congue tortor in euismod
                                vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <picture><source srcset="../../img/feedback-eleonora.webp" type="image/webp"><img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png" alt="eleanor"></picture>
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
            </div>
            </div>
        </div>
    </div>
    </div>
</section>
        <section class="blog">
    <div class="container">
        <h3 class="blog__subtitle">Our blog</h3>
        <div class="blog__container">
            <h2 class="blog__title">Latest posts</h2>
            <a href="../../blog.html">
                <button class="blog__button">Go to blog</button>
            </a>
        </div>
        <div class="blog-cards">
            <div class="blog-card">
                <picture><source srcset="img/blog-podkast.webp" type="image/webp"><img src="img/blog-podkast.png" alt="podkast" class="blog-card__img"></picture>
                <span class="blog-card__theme">
                    Marketing | 
                </span>
                <span class="blog-card__date">
                    September 4, 2020 | 
                </span>
                <span class="blog-card__time">
                    36 min
                </span>
                <h3 class="blog-card__title">
                    What is traffic arbitrage and does it really make money?
                </h3>
                <p class="blog-card__text">
                    Pharetra, ullamcorper iaculis viverra parturient sed id sed. Convallis proin dignissim lacus, purus gravida...
                </p>
                <span class="blog-card__desc">
                    Listen
                </span>
            </div>
            <div class="blog-card">
                <picture><source srcset="img/blog-video.webp" type="image/webp"><img src="img/blog-video.png" alt="video" class="blog-card__img"></picture>
                <span class="blog-card__theme">
                    Management  |
                </span>
                <span class="blog-card__date">
                    August 25, 2020 |
                </span>
                <span class="blog-card__time">
                    45 min
                </span>
                <h3 class="blog-card__title">
                    What to do and who to talk to if you want to get feedback on the product
                </h3>
                <p class="blog-card__text">
                    Neque a, senectus consectetur odio in aliquet nec eu. Ultricies ac nibh urna urna sagittis faucibus...
                </p>
                <span class="blog-card__desc">
                    Watch
                </span>
            </div>
            <div class="blog-card">
                <picture><source srcset="img/blog-article.webp" type="image/webp"><img src="img/blog-article.png" alt="article" class="blog-card__img"></picture>
                <span class="blog-card__theme">
                    Design |
                </span>
                <span class="blog-card__date">
                    August 8, 2020
                </span>
                <h3 class="blog-card__title">
                    Should you choose a creative profession if you are attracted to creativity?
                </h3>
                <p class="blog-card__text">
                    Curabitur nisl tincidunt eros venenatis vestibulum ac placerat. Tortor, viverra sed vulputate ultrices...
                </p>
                <a class="blog-card__desc" href="https://www.google.de/">
                    Read
                </a>
            </div>
        </div>
    </div>
</section>
        <section class="subscribe subscribe-allcourses">
    <div class="container">
        <h3 class="subscribe__subtitle">Don’t miss anything</h3>
        <h2 class="subscribe__title">Subscribe to the Createx School announcements</h2>
        <div class="subscribe__container">
            <form class="subscribe__wrapper">
                <input type="text" class="subscribe__input" placeholder="Your working email">
                <button class="subscribe__button">Subscribe</button>
            </form>
        </div>
    </div>
</section>
    </main>
    <footer class="footer">
    <div class="container">
        <div class="footer-wrapper">
            <div class="footer-info">
                <picture><source srcset="../img/footer-logo-white.webp" type="image/webp"><img src="../img/footer-logo-white.png" alt="logo"></picture>
                <p class="footer-info__text">
                    Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts.
                We provide relevant approaches to online learning, internships and employment in the largest companies in the country.
            </p>
            <ul class="footer-info__links">
                <li class="footer-info__link">
                    <a href="https://www.facebook.com/" class="footer-info__url" target="_blank">
                        <img class="footer-info__img" src="../../img/icons/footer-Facebook.svg" alt="facebook">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://twitter.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Twitter.svg" alt="twitter">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.youtube.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-YouTube.svg" alt="youtube">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://eu.telegram.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-telegram.svg" alt="telegram">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.instagram.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Instagram.svg" alt="instagram">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.linkedin.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Linked-In.svg" alt="linkedin">
                    </a>
                </li>
            </ul>
            </div>
            <div class="footer-map">
                <h3 class="footer__title">
                    SITE MAP
                </h3>
                <ul class="footer-map__list">
                    <li class="footer-map__links">
                        <a href="../about-us.html" class="footer-map__link">About Us</a>
                    </li>
                    <li class="footer-map__links">
                       <a href="../allcourses.html" class="footer-map__link">Courses</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Events</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Blog</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="footer-courses">
                <h3 class="footer__title">
                    COURSES
                </h3>
                <ul class="footer-courses__list">
                    <li class="footer-courses__links">
                        Marketing
                    </li>
                    <li class="footer-courses__links">
                        Management
                    </li>
                    <li class="footer-courses__links">
                        HR & Recruting
                    </li>
                    <li class="footer-courses__links">
                        Design
                    </li>
                    <li class="footer-courses__links">
                        Development
                    </li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3 class="footer__title">
                    CONTACT US
                </h3>
                <ul class="footer-contact__list">
                    <li class="">
                        <a class="footer-contact__info footer-contact__tel" href="tel:(405) 555-0128">
                            (405) 555-0128
                        </a>
                    </li>
                    <li class="">
                        <a class="footer-contact__info footer-contact__email" href="mailto: hello@createx.com">
                            hello@createx.com
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-sigh-up">
                <h3 class="footer__title">
                    SIGN UP TO OUR NEWSLETTER
                </h3>
                <form class="footer-sigh-up__form">
                    <input class="footer-sigh-up__input"  type="text" placeholder="Email address">
                </form>
                <p class="footer-sigh-up__desc">
                    *Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.
                </p>
            </div>
        </div>
    </div>
    <div class="footer-description">
        <div class="container">
            <div class="footer-dest-wrapper">
                <div class="footer-copyright">
                    <span class="footer-copyright__info">© All rights reserved.</span>
                    <span class="footer-copyright__first">Made with</span>
                    <span class="footer-copyright__second">by Createx Studio</span>
                </div>
                <a href="../../index.html" class="footer-link">GO TO TOP</a>
            </div>
        </div>
    </div>
</footer>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js?_v=20230102095400"></script>
    <script src="js/app.min.js?_v=20230102095400"></script>
</body>
</html>