<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.min.css?_v=20230102095400">
    <title>Contex</title>
</head>

<body>
    <header class="header">
    <div class="header-background">
        <div class="container">
            <nav class="top-menu">
                <ul class="top-menu__list">
                    <li class="top-menu-item">
                        <a href="../index.html">
                            <picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo"></picture>
                        </a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../about-us.html" class="top-menu__links">About Us</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../allcourses.html" class="top-menu__links header-active">Courses</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../events.html" class="top-menu__links">Events</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="../../blog.html" class="top-menu__links">Blog</a>
                    </li>
                    <li class="top-menu__items">
                        <a href="#!" class="top-menu__links">Contacts</a>
                    </li>

                </ul>
                <ul class="top-menu__intreractiv">
                    <button class="top-menu__button">Get consultation</button>
                    <a href="#sign-in-background" class="top-menu__log-in">Log in /</a>
                    <a href="#sign-up-background" class="top-menu__register">Register</a>
                </ul>
            </nav>
            <div class="sign-un-background" id="sign-in-background">
                <div class="sign-in" id="sign-in">
                    <a href="#!" class="sign-in__close">
                        <img src="../../img/icons/close.svg" alt="close">
                    </a>
                    <h2 class="sign-in__title">
                        Sign in
                    </h2>
                    <p class="sign-in__subtitle">
                        Sign in to your account using email and password provided during registration.
                    </p>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Email
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your working email">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Password
                        </label>
                        <input type="password" class="sign-in__input">
                    </form>
                    <div class="sign-in__container">
                        <form action="" class="sign-in__container-form">
                            <input type="checkbox" class="sign-in__container-checkbox">
                            <label for="" class="sign-in__container-label">
                                Keep me signed in
                            </label>
                        </form>
            
                        <a href="#!" class="sign-in__container-password">
                            Forgot password?
                        </a>
                    </div>
                    <button class="sign-in__button">
                        Sign in
                    </button>
                    <span class="sign-in__info">
                        Don't have an account?
                    </span>
                    <a href="#!" class="sign-in__signup-link">
                        Sign up
                    </a>
                    <h2 class="sign-in__sign-in-with">
                        Or sign in with
                    </h2>
                    <ul class="sign-in__icons">
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Facebook-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/google-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Twitter-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Linked-In-gray.svg" alt="facebook">
                            </a>
                        </li>
                    </ul>
            
                </div>
            </div>
            <div class="sign-in-background" id="sign-up-background">
                <div class="sign-up" id="sign-up">
                    <a href="#!" class="sign-in__close">
                        <img src="../../img/icons/close.svg" alt="close">
                    </a>
                    <h2 class="sign-in__title">
                        Sign up
                    </h2>
                    <p class="sign-in__subtitle">
                        Registration takes less than a minute but gives you full control over your studying.
                    </p>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Full Name
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your full name">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Email
                        </label>
                        <input type="text" class="sign-in__input" placeholder="Your working email">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Password
                        </label>
                        <input type="password" class="sign-in__input" placeholder="***********">
                    </form>
                    <form action="" class="sign-in__form">
                        <label for="" class="sign-in__label">
                            Confirm Password
                        </label>
                        <input type="password" class="sign-in__input" placeholder="***********">
                    </form>
                    <div class="sign-in__container">
                        <form action="" class="sign-in__container-form">
                            <input type="checkbox" class="sign-in__container-checkbox">
                            <label for="" class="sign-in__container-label">
                                Remember me
                            </label>
                        </form>
                    </div>
                    <button class="sign-in__button">
                        Sign up
                    </button>
                    <span class="sign-in__info">
                        Already have an account?
                    </span>
                    <a href="#!" class="sign-in__signup-link">
                        Sign in
                    </a>
                    <h2 class="sign-in__sign-in-with">
                        Or sign in with
                    </h2>
                    <ul class="sign-in__icons">
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Facebook-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/google-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Twitter-gray.svg" alt="facebook">
                            </a>
                        </li>
                        <li class="sign-in__icons-item">
                            <a href="" class="sign-in__icons-link">
                                <img src="../../img/icons/Linked-In-gray.svg" alt="facebook">
                            </a>
                        </li>
                    </ul>
            
                </div>
            </div>
            <h3 class="header__subtitle">
                course
            </h3>
            <h1 class="header__title">
                User Experience. Principles of Human-Centered Design
            </h1>
        </div>
    </div>
</header>
    <main>
    <section class="about-course">
    <div class="container">
        <div class="about-course__wrapper">
            <div class="about-course-left-content">
                <h2 class="about-course-left-content__title">
                    About the course
                </h2>
                <p class="about-course-left-content__text">
                    Bibendum vulputate adipiscing venenatis at est, a eu tincidunt. Leo aenean congue in sagittis, felis maecenas amet
                    varius at. Pellentesque euismod in faucibus at elementum. Tellus maecenas libero est tempus sit cras at malesuada diam.
                    Consequat senectus dictumst non hac dignissim montes, pretium, egestas molestie. Sed magna aliquet ornare nibh vel
                    lectus diam eget pretium. Lorem risus nunc tincidunt tortor, mi nulla pellentesque
                </p>
                <h3 class="about-course-left-content__subtitle">
                    You will learn:
                </h3>
                <ul class="about-course-left-content__list">
                    <li class="about-course-left-content__info">
                        A fermentum in morbi pretium aliquam adipiscing donec tempus.
                    </li>
                    <li class="about-course-left-content__info">
                        Vulputate placerat amet pulvinar lorem nisl.
                    </li>
                    <li class="about-course-left-content__info">
                        Consequat feugiat habitant gravida quisque elit bibendum id adipiscing sed.
                    </li>
                    <li class="about-course-left-content__info">
                        Etiam duis lobortis in fames ultrices commodo nibh.
                    </li>
                    <li class="about-course-left-content__info">
                        Fringilla in nec risus congue venenatis pretium posuere nec.
                    </li>
                    <li class="about-course-left-content__info">
                        Cursus eu pretium, vulputate tempus quam massa sed at.
                    </li>
                </ul>
            </div>
            <div class="about-course-right-content">
                <h3 class="about-course-right-content__subtitle">
                    Dates
                </h3>
                <h2 class="about-course-right-content__title">
                    Sept 7 – Nov 2
                </h2>
                <p class="about-course-right-content__text">
                    Metus turpis sit lorem lacus, in elit tellus lacus.
                </p>

                <h3 class="about-course-right-content__subtitle">
                    Duration
                </h3>
                <h2 class="about-course-right-content__title">
                    2 months – 8 lessons
                </h2>
                <p class="about-course-right-content__text">
                    Rhoncus pellentesque auctor auctor orci vulputate faucibus quis ut.
                </p>

                <h3 class="about-course-right-content__subtitle">
                    Price
                </h3>
                <h2 class="about-course-right-content__title">
                    $120 per month
                </h2>
                <p class="about-course-right-content__text">
                    Nulla sem adipiscing adipiscing felis fringilla. Adipiscing mauris quam ac elit tristique dis.
                </p>
                <button class="about-course-right-content__button">
                    Join the course
                </button>
            </div>
        </div>
    </div>
</section>
    <section class="curse-curator">
    <div class="container">
        <div class="curse-curator-wrapper">
            <div class="curse-curator-wrapper-left-content">
                <picture><source srcset="img/our-courses/course/curator-cody-image.webp" type="image/webp"><img src="img/our-courses/course/curator-cody-image.png" alt="cody-image"></picture>
            </div>
            <div class="curse-curator-wrapper-right-content">
                <h3 class="curse-curator-wrapper-right-content__subtitle">
                    Course curator
                </h3>
                <h2 class="curse-curator-wrapper-right-content__title">
                    Cody Fisher
                </h2>
                <p class="curse-curator-wrapper-right-content__info">
                    Senior UX designer in IT Product Company
                </p>
                <ul class="curse-curator-wrapper-right-content__infos">
                    <li class="curse-curator-wrapper-right-content__value curse-curator-wrapper-right-content__star">
                        4.9 rate
                    </li>
                    <li class="curse-curator-wrapper-right-content__value curse-curator-wrapper-right-content__play">
                        4 courses
                    </li>
                    <li class="curse-curator-wrapper-right-content__value curse-curator-wrapper-right-content__profile">
                        350 students
                    </li>
                </ul>
                <p class="curse-curator-wrapper-right-content__text">
                    Mattis adipiscing aliquam eu proin metus a iaculis faucibus. Tempus curabitur venenatis, vulputate venenatis fermentum
                    ante. Nisl, amet id semper semper quis commodo, consequat. Massa rhoncus sit morbi odio. Sit maecenas nibh consectetur
                    vel diam. Sem vulputate molestie laoreet at massa sed pharetra. Ac commodo platea id habitasse proin. Nullam sit nec
                    ipsum posuere non. Nam vel aliquam tristique sollicitudin interdum quam.
                </p>
                <div class="curse-curator-wrapper-right-content__socials">
                    <a href="https://www.facebook.com/" class="curse-curator-wrapper-right-content__link" target="_blank">
                        <img class="curse-curator-wrapper-right-content__icon" src="img/icons/Facebook-gray.svg" alt="facebook">
                    </a>
                    <a href="https://www.behance.net/" class="curse-curator-wrapper-right-content__link" target="_blank">
                        <img src="img/icons/behance-gray.svg" alt="behance">
                    </a>
                    <a href="https://twitter.com/" class="curse-curator-wrapper-right-content__link" target="_blank">
                        <img src="img/icons/Twitter-gray.svg" alt="twitter">
                    </a>
                    <a href="https://www.linkedin.com/" class="curse-curator-wrapper-right-content__link" target="_blank">
                        <img src="img/icons/Linked-In-gray.svg" alt="linkedin">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
    <section class="step">
    <div class="container">
        <h2 class="step__subtitle">
            Main steps
        </h2>
        <h1 class="step__title">
            Online learning process
        </h1>
        <div class="step__wrapper">
            <div class="step-card">
                <span class="step-card__number">
                    01
                </span>
                <h2 class="step-card__title">
                    Watching online video lectures
                </h2>
                <p class="step-card__text">
                    Culpa nostrud commodo ea consequat aliquip reprehenderit. Veniam velit nostrud aliquip sunt.
                </p>
            </div>
            <div class="step-card">
                <span class="step-card__number">
                    02
                </span>
                <h2 class="step-card__title">
                    Passing test
                </h2>
                <p class="step-card__text">
                    Anim reprehenderit sint voluptate exercitation adipisicing laborum adipisicing. Minim ad tempor est ea.
                </p>
            </div>
            <div class="step-card">
                <span class="step-card__number">
                    03
                </span>
                <h2 class="step-card__title">
                    Curator’s feedback
                </h2>
                <p class="step-card__text">
                    Adipisicing esse aliqua aliquip qui amet. Aute eiusmod dolore dolore et ad et veniam ad deserunt.
                </p>
            </div>
             <div class="step-card">
                <span class="step-card__number">
                    04
                </span>
                <h2 class="step-card__title">
                    Corrections if needed
                </h2>
                <p class="step-card__text">
                    Sit veniam aute dolore adipisicing nulla sit culpa. Minim mollit voluptate ullamco proident ea ad.
                </p>
            </div>
        </div>
        <div class="join-the-course header-background">
            <div class="join-the-course__container">
                <span class="join-the-course__desc">
                    20% discount for early birds!
                </span>
                <div class="join-the-course__infos">
                    <span class="join-the-course__info">
                        06
                    </span>
                    <span class="join-the-course__info">
                        18
                    </span>
                    <span class="join-the-course__info">
                        24
                    </span>
                    <span class="join-the-course__info">
                        12
                    </span>
                    <span class="join-the-course__text">
                        Days
                    </span>
                    <span class="join-the-course__text">
                        Hours
                    </span>
                    <span class="join-the-course__text">
                        Mins
                    </span>
                    <span class="join-the-course__text">
                        Sec
                    </span>
                </div>
            </div>
            <div class="join-the-course-wrapper">
                <form action="">
                    <label class="join-the-course-wrapper__label" for="">
                        Full name
                    </label>
                    <input class="join-the-course-wrapper__input" type="text" placeholder="Your full name">
                </form>
                <form action="">
                    <label class="join-the-course-wrapper__label" for="">
                        Email
                    </label>
                    <input class="join-the-course-wrapper__input" type="text" placeholder="Your working email">
                </form>
                <form action="">
                    <label class="join-the-course-wrapper__label" for="">
                        Phone
                    </label>
                    <input class="join-the-course-wrapper__input" type="text" placeholder="Your phone number">
                </form>
                <button class="join-the-course-wrapper__button">
                    Join the course
                </button>
            </div>
        </div>
        <div class="benefit">
            <div class="benefit-left">
                <h3 class="benefit-left__subtitle">
                    For whom?
                </h3>
                <h2 class="benefit-left__title">
                    Who will benefit from the course:
                </h2>
            </div>
            <div class="benefit-right">
                <ul class="benefit-right__list">
                    <li class="benefit-right__text">
                        Specialists with more than 1 year of active work experience
                    </li>
                    <li class="benefit-right__text">
                        Mobile app designers who want to improve their skills in solving business problems, creating and testing human-centered
                        interfaces
                    </li>
                    <li class="benefit-right__text">
                        Professional designers who want to feel more confident in UX
                    </li>
                    <li class="benefit-right__text">
                        Specialists who would like to structure their knowledge, fill in the gaps
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
    <section class="course-programm">
    <div class="container">
        <div class="course-programm-wrapper">
            <div class="course-programm-wrapper-left">
                <h3 class="course-programm-wrapper-left__subtitle">
                    Course program
                </h3>
                <h2 class="course-programm-wrapper-left__title">
                    What will you learn
                </h2>
                <input id="info__body_1" type="checkbox" class="course-programm-wrapper-left__input course-programm-wrapper-left__input-1">
                <span class="course-programm-wrapper-left__lesson">
                    Lesson 1.
                </span>
                <label for="info__body_1" class="course-programm-wrapper-left__label course-programm-wrapper-left__label-1">
                    Aliquet lectus urna viverra in odio.
                </label>
                <p class="course-programm-wrapper-left__text course-programm-wrapper-left__text-1">
                    Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi curabitur
                    turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu
                    feugiat facilisis. Commodo nunc orci vitae accumsan id.
                </p>

                <input id="info__body_2" type="checkbox" class="course-programm-wrapper-left__input course-programm-wrapper-left__input-2">
                <span class="course-programm-wrapper-left__lesson">
                    Lesson 2.
                </span>
                <label for="info__body_2" class="course-programm-wrapper-left__label course-programm-wrapper-left__label-2">
                    Aliquet lectus urna viverra in odio.
                </label>
                <p class="course-programm-wrapper-left__text course-programm-wrapper-left__text-2">
                    Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi
                    curabitur
                    turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu
                    feugiat facilisis. Commodo nunc orci vitae accumsan id.
                </p>

                <input id="info__body_3" type="checkbox" class="course-programm-wrapper-left__input course-programm-wrapper-left__input-3">
                <span class="course-programm-wrapper-left__lesson">
                    Lesson 3.
                </span>
                <label for="info__body_3" class="course-programm-wrapper-left__label course-programm-wrapper-left__label-3">
                    Sagittis vitae facilisi rutrum amet mauris quisque vel.
                </label>
                <p class="course-programm-wrapper-left__text course-programm-wrapper-left__text-3">
                    Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi
                    curabitur
                    turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu
                    feugiat facilisis. Commodo nunc orci vitae accumsan id.
                </p>

                <input id="info__body_4" type="checkbox" class="course-programm-wrapper-left__input course-programm-wrapper-left__input-4">
                <span class="course-programm-wrapper-left__lesson">
                    Lesson 4.
                </span>
                <label for="info__body_4" class="course-programm-wrapper-left__label course-programm-wrapper-left__label-4">
                    In id dolor quis nunc, urna hendrerit pharetra.
                </label>
                <p class="course-programm-wrapper-left__text course-programm-wrapper-left__text-4">
                    Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi
                    curabitur
                    turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu
                    feugiat facilisis. Commodo nunc orci vitae accumsan id.
                </p>

                <input id="info__body_5" type="checkbox" class="course-programm-wrapper-left__input course-programm-wrapper-left__input-5">
                <span class="course-programm-wrapper-left__lesson">
                    Lesson 5.
                </span>
                <label for="info__body_5" class="course-programm-wrapper-left__label course-programm-wrapper-left__label-5">
                    Est, ut tempus id rutrum facilisi.
                </label>
                <p class="course-programm-wrapper-left__text course-programm-wrapper-left__text-5">
                    Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi
                    curabitur
                    turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu
                    feugiat facilisis. Commodo nunc orci vitae accumsan id.
                </p>

                <input id="info__body_6" type="checkbox" class="course-programm-wrapper-left__input course-programm-wrapper-left__input-6">
                <span class="course-programm-wrapper-left__lesson">
                    Lesson 6.
                </span>
                <label for="info__body_6" class="course-programm-wrapper-left__label course-programm-wrapper-left__label-6">
                    Amet nec in pellentesque.
                </label>
                <p class="course-programm-wrapper-left__text course-programm-wrapper-left__text-6">
                    Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi
                    curabitur
                    turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu
                    feugiat facilisis. Commodo nunc orci vitae accumsan id.
                </p>

                <input id="info__body_7" type="checkbox" class="course-programm-wrapper-left__input course-programm-wrapper-left__input-7">
                <span class="course-programm-wrapper-left__lesson">
                    Lesson 7.
                </span>
                <label for="info__body_7" class="course-programm-wrapper-left__label course-programm-wrapper-left__label-7">
                    Massa vel arcu mauris, id vel rhoncus mattis quis.
                </label>
                <p class="course-programm-wrapper-left__text course-programm-wrapper-left__text-7">
                    Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi
                    curabitur
                    turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu
                    feugiat facilisis. Commodo nunc orci vitae accumsan id.
                </p>

                <input id="info__body_8" type="checkbox" class="course-programm-wrapper-left__input course-programm-wrapper-left__input-8">
                <span class="course-programm-wrapper-left__lesson">
                    Lesson 8.
                </span>
                <label for="info__body_8" class="course-programm-wrapper-left__label course-programm-wrapper-left__label-8">
                    Neque, cursus sapien nullam id.
                </label>
                <p class="course-programm-wrapper-left__text course-programm-wrapper-left__text-8">
                    Nulla amet, sagittis potenti rhoncus sit. Elit lectus nec pulvinar aliquet donec enim, ornare. Lacus facilisi
                    curabitur
                    turpis varius mauris. Nisi, tempus risus, odio mi suscipit sed. Curabitur faucibus porttitor quis sem lacus, arcu
                    feugiat facilisis. Commodo nunc orci vitae accumsan id.
                </p>

                
            </div>
            <div class="course-programm-wrapper-right">
                <picture><source srcset="img/our-courses/course/curse-programm-right.webp" type="image/webp"><img src="img/our-courses/course/curse-programm-right.png" alt="curse-programm-img"></picture>
            </div>
        </div>
    </div>
</section>
    <section class="feedback feedback-user-experience">
    <div class="feedback__wrapper">
        <div class="container">
            <div class="feedback-wrapper feedback-wrapper-user-experience">
                <h3 class="feedback-subtitle">TESTIMONIALS</h3>
                <h2 class="feedback-title">What our students say</h2>
                <div class="feedback-slider">
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra
                                mus lobortis fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
                                Congue tortor in euismod vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png"
                                    alt="eleanor">
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra
                                mus lobortis
                                fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
                                Congue tortor in euismod
                                vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png"
                                    alt="eleanor">
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra
                                mus lobortis
                                fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
                                Congue tortor in euismod
                                vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png"
                                    alt="eleanor">
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra
                                mus lobortis
                                fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
                                Congue tortor in euismod
                                vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png"
                                    alt="eleanor">
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
                    <div class="feedback-slider-card">
                        <div class="feedback-slider-card__wrapper">
                            <p class="feedback-slider-card__text">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Justo, amet lectus quam viverra
                                mus lobortis
                                fermentum amet,
                                eu. Pulvinar eu sed purus facilisi. Vitae id turpis tempus ornare turpis quis non.
                                Congue tortor in euismod
                                vulputate
                                etiam eros. Pulvinar neque pharetra arcu diam maecenas diam integer in.
                            </p>
                            <div class="wrapper">
                                <img class="feedback-slider-card__img" src="../../img/feedback-eleonora.png"
                                    alt="eleanor">
                                <span class="feedback-slider-card__name">
                                    Eleanor Pena
                                </span>
                                <span class="feedback-slider-card__position">
                                    Position, Course
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="register">
                <div class="register-left">
                    <picture><source srcset="img/our-courses/course/feedback-img.webp" type="image/webp"><img src="img/our-courses/course/feedback-img.png" alt="feedback-img"></picture>
                </div>
                <div class="register-right">
                    <h3 class="register-right__subtitle">
                        Leave a request now and get 20% off!
                    </h3>
                    <h2 class="register-right__title">
                        Register for the course
                    </h2>
                    <form action="" class="register-right__form">
                        <label for="" class="register-right__label">
                            Full Name   
                        </label>
                        <input type="text" class="register-right__input" placeholder="Your full name">
                    </form>
                    <form action="" class="register-right__form">
                        <label for="" class="register-right__label">
                            Email
                        </label>
                        <input type="text" class="register-right__input" placeholder="Your working email">
                    </form>
                    <form action="" class="register-right__form">
                        <label for="" class="register-right__label">
                            Phone
                        </label>
                        <input type="tel" class="register-right__input" placeholder="Your phone number">
                    </form>
                    <button class="register-right__button">
                        Join the course
                    </button>
                </div>
            </div>
        </div>
    </div>
    </div>
</section>
    <section class="other-courses">
    <div class="container">
        <h3 class="other-courses__subtitle">
            Check other courses
        </h3>
        <h2 class="other-courses__title">
            You may also like
        </h2>
        <div class="other-courses-cards">
                <a href="" class="other-courses-card">
                    <div class="other-courses-card__left">
                        <picture><source srcset="img/jerome.webp" type="image/webp"><img src="img/jerome.png" alt="jerome"></picture>
                    </div>
                    <div class="other-courses-card__right">
                        <p class="courses-cards__subtitle courses-cards__marketing ">
                            Marketing
                        </p>
                        <h2 class="courses-cards__title other-courses-card__title">
                            The Ultimate Google Ads Training Course
                        </h2>
                        <span class="courses-cards__price">
                            $100
                        </span>
                        <span class="courses-cards__by">
                            | by Jerome Bell
                        </span>
                    </div>
                </a>
                <a href="" class="other-courses-card">
                    <div class="other-courses-card__left">
                        <picture><source srcset="img/marvin.webp" type="image/webp"><img src="img/marvin.png" alt="marvin"></picture>
                    </div>
                    <div class="other-courses-card__right">
                        <p class="courses-cards__subtitle courses-cards__managment">
                            Management
                        </p>
                        <h2 class="courses-cards__title other-courses-card__title">
                            Product Management Fundamentals
                        </h2>
                        <span class="courses-cards__price">
                            $480
                        </span>
                        <span class="courses-cards__by">
                            | by Marvin McKinney
                        </span>
                    </div>
                </a>
                <a href="" class="other-courses-card">
                    <div class="other-courses-card__left">
                        <picture><source srcset="img/leslie.webp" type="image/webp"><img src="img/leslie.png" alt="leslie"></picture>
                    </div>
                    <div class="other-courses-card__right">
                        <p class="courses-cards__subtitle courses-cards__hr">
                            HR & Recruting
                        </p>
                        <h2 class="courses-cards__title other-courses-card__title">
                            HR Management and Analytics
                        </h2>
                        <span class="courses-cards__price">
                            $200
                        </span>
                        <span class="courses-cards__by">
                            | by Leslie Alexander Li
                        </span>
                    </div>
                </a>
                <a href="" class="other-courses-card">
                    <div class="other-courses-card__left">
                        <picture><source srcset="img/kristin.webp" type="image/webp"><img src="img/kristin.png" alt="kristin"></picture>
                    </div>
                    <div class="other-courses-card__right">
                        <p class="courses-cards__subtitle courses-cards__marketing">
                            Marketing
                        </p>
                        <h2 class="courses-cards__title other-courses-card__title">
                            Brand Management & PR Communications
                        </h2>
                        <span class="courses-cards__price">
                            $530
                        </span>
                        <span class="courses-cards__by">
                            | by Kristin Watson
                        </span>
                    </div>
                </a>
                <a href="" class="other-courses-card">
                    <div class="other-courses-card__left">
                        <picture><source srcset="img/dianne.webp" type="image/webp"><img src="img/dianne.png" alt="dianne"></picture>
                    </div>
                    <div class="other-courses-card__right">
                        <p class="courses-cards__subtitle courses-cards__managment">
                            Management
                        </p>
                        <h2 class="courses-cards__title other-courses-card__title">
                            Business Development Management
                        </h2>
                        <span class="courses-cards__price">
                            $400
                        </span>
                        <span class="courses-cards__by">
                            | by Dianne Russell
                        </span>
                    </div>
                </a>
                <a href="" class="other-courses-card">
                    <div class="other-courses-card__left">
                        <picture><source srcset="img/guy.webp" type="image/webp"><img src="img/guy.png" alt="guy"></picture>
                    </div>
                    <div class="other-courses-card__right">
                        <p class="courses-cards__subtitle courses-cards__design">
                            Design
                        </p>
                        <h2 class="courses-cards__title other-courses-card__title">
                            Graphic Design Basic
                        </h2>
                        <span class="courses-cards__price">
                            $500
                        </span>
                        <span class="courses-cards__by">
                            | by Guy Hawkins
                        </span>
                    </div>
                </a>
           
        </div>
        <div class="more-courses">
            <h2 class="more-courses__title">
                Do you want more courses?
            </h2>
            <a href="../../../../allcourses.html" class="more-courses__link">
                View all courses
            </a>
        </div>
    </div>
</section>
    </main>
    <footer class="footer">
    <div class="container">
        <div class="footer-wrapper">
            <div class="footer-info">
                <picture><source srcset="../img/footer-logo-white.webp" type="image/webp"><img src="../img/footer-logo-white.png" alt="logo"></picture>
                <p class="footer-info__text">
                    Createx Online School is a leader in online studying. We have lots of courses and programs from the main market experts.
                We provide relevant approaches to online learning, internships and employment in the largest companies in the country.
            </p>
            <ul class="footer-info__links">
                <li class="footer-info__link">
                    <a href="https://www.facebook.com/" class="footer-info__url" target="_blank">
                        <img class="footer-info__img" src="../../img/icons/footer-Facebook.svg" alt="facebook">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://twitter.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Twitter.svg" alt="twitter">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.youtube.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-YouTube.svg" alt="youtube">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://eu.telegram.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-telegram.svg" alt="telegram">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.instagram.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Instagram.svg" alt="instagram">
                    </a>
                </li>
                <li class="footer-info__link">
                    <a href="https://www.linkedin.com/" class="footer-info__url" target="_blank" >
                        <img class="footer-info__img" src="../../img/icons/footer-Linked-In.svg" alt="linkedin">
                    </a>
                </li>
            </ul>
            </div>
            <div class="footer-map">
                <h3 class="footer__title">
                    SITE MAP
                </h3>
                <ul class="footer-map__list">
                    <li class="footer-map__links">
                        <a href="../about-us.html" class="footer-map__link">About Us</a>
                    </li>
                    <li class="footer-map__links">
                       <a href="../allcourses.html" class="footer-map__link">Courses</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Events</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Blog</a>
                    </li>
                    <li class="footer-map__links">
                        <a href="../events.html" class="footer-map__link">Contacts</a>
                    </li>
                </ul>
            </div>
            <div class="footer-courses">
                <h3 class="footer__title">
                    COURSES
                </h3>
                <ul class="footer-courses__list">
                    <li class="footer-courses__links">
                        Marketing
                    </li>
                    <li class="footer-courses__links">
                        Management
                    </li>
                    <li class="footer-courses__links">
                        HR & Recruting
                    </li>
                    <li class="footer-courses__links">
                        Design
                    </li>
                    <li class="footer-courses__links">
                        Development
                    </li>
                </ul>
            </div>
            <div class="footer-contact">
                <h3 class="footer__title">
                    CONTACT US
                </h3>
                <ul class="footer-contact__list">
                    <li class="">
                        <a class="footer-contact__info footer-contact__tel" href="tel:(405) 555-0128">
                            (405) 555-0128
                        </a>
                    </li>
                    <li class="">
                        <a class="footer-contact__info footer-contact__email" href="mailto: hello@createx.com">
                            hello@createx.com
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-sigh-up">
                <h3 class="footer__title">
                    SIGN UP TO OUR NEWSLETTER
                </h3>
                <form class="footer-sigh-up__form">
                    <input class="footer-sigh-up__input"  type="text" placeholder="Email address">
                </form>
                <p class="footer-sigh-up__desc">
                    *Subscribe to our newsletter to receive communications and early updates from Createx SEO Agency.
                </p>
            </div>
        </div>
    </div>
    <div class="footer-description">
        <div class="container">
            <div class="footer-dest-wrapper">
                <div class="footer-copyright">
                    <span class="footer-copyright__info">© All rights reserved.</span>
                    <span class="footer-copyright__first">Made with</span>
                    <span class="footer-copyright__second">by Createx Studio</span>
                </div>
                <a href="../../../../user-experience-course.html" class="footer-link">GO TO TOP</a>
            </div>
        </div>
    </div>
</footer>



    <script src="https://code.jquery.com/jquery-3.4.1.min.js?_v=20230102095400"></script>
    <script src="js/app.min.js?_v=20230102095400"></script>
</body>

</html>